<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SBML Process Sample</title>
    <link rel="stylesheet" type="text/css" href="../css/idd.css" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="../Scripts/rx.lite.min.js"></script>
    <script src="../Scripts/rx.aggregates.min.js"></script>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/idd.js"></script>
    <script src="../js/FileSaver.js"></script>
    <!--<script src="../tool.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.4.0/svg.js"></script>

    <script type="text/javascript">
        BMAExt = {};

        BMAExt.ModelCanvasPlot = function (div, master) {
            this.base = InteractiveDataDisplay.CanvasPlot;
            this.base(div, master);

            var _model;
            var _layout;
            var _bbox;

            var _inAnimation = false;
            //div.mousedown(function (e) {
            //    if (!_inAnimation) {
            //        _inAnimation = true;
            //        this.requestNextFrameOrUpdate();
            //        this.fireAppearanceChanged();
            //    }
            //});
            //div.mouseup(function (e) {
            //    if (_inAnimation) {
            //        _inAnimation = false;
            //        this.requestNextFrameOrUpdate();
            //        this.fireAppearanceChanged();
            //    }
            //});
            //div.mouseleave(function (e) {
            //    if (_inAnimation) {
            //        _inAnimation = false;
            //        this.requestNextFrameOrUpdate();
            //        this.fireAppearanceChanged();
            //    }
            //});

            //var that = this;
            //if (this.master.isInAnimation) {
            //    if (!_inAnimation) {
            //        _inAnimation = true;
            //    }
            //} else {
            //    if (_inAnimation) {
            //        setTimeout(function () {
            //            if (_inAnimation && !that.this.master.isInAnimation) {
            //                _inAnimation = false;
            //                this.requestNextFrameOrUpdate();
            //                this.fireAppearanceChanged();
            //            };
            //        }, 1000);
            //    }
            //}


            var _baseGrid = {
                xOrigin: 0,
                yOrigin: 0,
                xStep: 250,
                yStep: 280
            };
            var variableSize = 30;

            // x0,y0: the line's starting point
            // x1,y1: the line's ending point
            // width: the distance the arrowhead perpendicularly extends away from the line
            // height: the distance the arrowhead extends backward from the endpoint
            // arrowStart: true/false directing to draw arrowhead at the line's starting point
            // arrowEnd: true/false directing to draw arrowhead at the line's ending point
            var drawLineWithArrows = function (ctx, x0, y0, x1, y1, aWidth, aLength, arrowStart, arrowEnd) {
                var dx = x1 - x0;
                var dy = y1 - y0;
                var angle = Math.atan2(dy, dx);
                var length = Math.sqrt(dx * dx + dy * dy);

                ctx.translate(x0, y0);
                ctx.rotate(angle);
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(length, 0);
                if (arrowStart) {
                    ctx.moveTo(aLength, -aWidth);
                    ctx.lineTo(0, 0);
                    ctx.lineTo(aLength, aWidth);
                }
                if (arrowEnd) {
                    ctx.moveTo(length - aLength, -aWidth);
                    ctx.lineTo(length, 0);
                    ctx.lineTo(length - aLength, aWidth);
                }

                ctx.stroke();
                ctx.setTransform(1, 0, 0, 1, 0, 0);
            }

            var getGridCell = function (x, y) {
                var cellX = Math.ceil((x - _baseGrid.xOrigin) / _baseGrid.xStep) - 1;
                var cellY = Math.ceil((y - _baseGrid.yOrigin) / _baseGrid.yStep) - 1;
                return { x: cellX, y: cellY };
            }

            var modelCanvas = $("<canvas/><canvas>")[0];
            var modelBBox = undefined;

            this.draw = function (data) {
                _model = data.Model;
                _layout = data.Layout;

                //finding bbox
                var xMin = Infinity;
                var yMin = Infinity;
                var xMax = -Infinity;
                var yMax = -Infinity;
                for (var i = 0; i < _layout.Variables.length; i++) {
                    var vrbl = _layout.Variables[i];
                    var cell = getGridCell(vrbl.PositionX, vrbl.PositionY);

                    if (cell.x > xMax)
                        xMax = cell.x;
                    if (cell.x < xMin)
                        xMin = cell.x;
                    if (cell.y > yMax)
                        yMax = cell.y;
                    if (cell.y < yMin)
                        yMin = cell.y;
                }
                xMin -= 1;
                yMin -= 1;
                xMax += 1;
                yMax += 1;

                var width = (xMax - xMin) * _baseGrid.xStep;
                var height = (yMax - yMin) * _baseGrid.yStep;
                modelCanvas.width = width;
                modelCanvas.height = height;
                var context = modelCanvas.getContext("2d");
                context.clearRect(0, 0, width, height);

                //Render Variables
                var variableGeometry = new Path2D("M54.88 71.29 a 4.58 4.58 0 0 1 -3.28 -1.36 a 4.65 4.65 0 0 1 0 -6.57 l 11.11 -11 A 1.65 1.65 0 0 0 60.38 50 L 49.3 61.06 a 4.65 4.65 0 0 1 -7.93 -3.28 a 4.66 4.66 0 0 1 1.36 -3.29 l 11.12 -11 a 1.65 1.65 0 0 0 -1.17 -2.8 a 1.67 1.67 0 0 0 -1.17 0.48 L 40.44 52.2 a 4.65 4.65 0 0 1 -6.57 -6.57 L 45 34.59 a 1.63 1.63 0 0 0 0.48 -1.16 A 1.67 1.67 0 0 0 45 32.26 a 1.65 1.65 0 0 0 -1.17 -0.48 a 1.63 1.63 0 0 0 -1.16 0.48 L 29.28 45.63 a 1.5 1.5 0 1 1 -2.12 -2.12 L 40.53 30.14 a 4.65 4.65 0 0 1 7.93 3.29 a 4.58 4.58 0 0 1 -1.36 3.28 L 36 47.75 a 1.65 1.65 0 0 0 0 2.33 a 1.65 1.65 0 0 0 2.33 0 L 49.39 39 A 4.65 4.65 0 0 1 56 39 a 4.65 4.65 0 0 1 0 6.57 l -11.11 11 a 1.64 1.64 0 0 0 0 2.32 a 1.66 1.66 0 0 0 1.17 0.47 a 1.64 1.64 0 0 0 1.16 -0.47 L 58.26 47.87 a 4.65 4.65 0 0 1 6.57 0 a 4.65 4.65 0 0 1 0 6.57 l -11.12 11 a 1.65 1.65 0 0 0 2.34 2.33 l 13.29 -13.3 a 1.51 1.51 0 0 1 2.13 0 a 1.5 1.5 0 0 1 0 2.12 l -13.3 13.3 A 4.62 4.62 0 0 1 54.88 71.29 Z");
                var coords = {}
                context.beginPath();
                for (var i = 0; i < _layout.Variables.length; i++) {
                    var vrbl = _layout.Variables[i];

                    var x = vrbl.PositionX - xMin * _baseGrid.xStep;
                    var y = yMax * _baseGrid.yStep - vrbl.PositionY;

                    coords[vrbl.Id] = { x: x, y: y };

                    if (vrbl.Type == "Constant") {
                        context.fillStyle = "#00cccc";
                    } else {
                        context.fillStyle = "#f6c";
                    }

                    context.translate(x, y);
                    context.scale(0.6, 0.6);
                    context.translate(-50, -50);
                    context.fill(variableGeometry);

                    context.setTransform(1, 0, 0, 1, 0, 0);
                }

                //Render relationships
                for (var i = 0; i < _model.Relationships.length; i++) {
                    var rel = _model.Relationships[i];
                    if (rel.FromVariable === rel.ToVariable) {
                        //draw self-relationship
                    } else {
                        var c0 = coords[rel.FromVariable];
                        var c1 = coords[rel.ToVariable];

                        context.strokeStyle = "#aaa";
                        drawLineWithArrows(context, c0.x, c0.y, c1.x, c1.y, 3, 8, false, true);
                    }
                }
                modelBBox = { x: xMin * _baseGrid.xStep, y: yMin * _baseGrid.yStep, width: width, height: height };

                this.invalidateLocalBounds();

                this.requestNextFrameOrUpdate();
                this.fireAppearanceChanged();
            };

            // Returns 4 margins in the screen coordinate system
            this.getLocalPadding = function () {
                return { left: 0, right: 0, top: 0, bottom: 0 };
            };

            this.renderCore = function (plotRect, screenSize) {
                InteractiveDataDisplay.Polyline.prototype.renderCore.call(this, plotRect, screenSize);

                if (_model === undefined || _layout === undefined)
                    return;

                var t = this.getTransform();
                var dataToScreenX = t.dataToScreenX;
                var dataToScreenY = t.dataToScreenY;

                // size of the canvas
                var w_s = screenSize.width;
                var h_s = screenSize.height;
                var xmin = 0, xmax = w_s;
                var ymin = 0, ymax = h_s;

                //scales
                var scaleX = (dataToScreenX(_baseGrid.xStep) - dataToScreenX(0)) / _baseGrid.xStep;
                var scaleY = (dataToScreenY(0) - dataToScreenY(_baseGrid.yStep)) / _baseGrid.yStep;

                var context = this.getContext(true);

                console.log("Animation: " + _inAnimation);

                if (_inAnimation || true) {
                    context.drawImage(modelCanvas, dataToScreenX(modelBBox.x), dataToScreenY(modelBBox.y + modelBBox.height), modelBBox.width * scaleX, modelBBox.height * scaleY);
                } else {
                    //Render containers
                    var containerGeometry = new Path2D("M 640.36 249.05 c 113.22 0 205.33 106.84 205.33 238.16 S 753.58 725.37 640.36 725.37 S 435 618.53 435 487.21 s 92.11 -238.16 205.32 -238.16 m 0 -22.73 c -126 0 -228.06 116.8 -228.06 260.89 S 514.41 748.1 640.36 748.1 S 868.43 631.3 868.43 487.21 S 766.32 226.32 640.36 226.32 Z");
                    for (var i = 0; i < _layout.Containers.length; i++) {
                        var cnt = _layout.Containers[i];

                        var xCenter = dataToScreenX(_baseGrid.xOrigin + cnt.PositionX * _baseGrid.xStep + _baseGrid.xStep * 0.5 * cnt.Size);
                        var yCenter = dataToScreenY(_baseGrid.yOrigin + cnt.PositionY * _baseGrid.yStep + _baseGrid.yStep * 0.5 * cnt.Size);

                        context.fillStyle = "#d0e9f0";

                        context.translate(xCenter, yCenter);
                        context.scale(scaleX * cnt.Size, scaleY * cnt.Size);
                        context.scale(0.52, 0.52);
                        context.translate(-640, -487);
                        context.fill(containerGeometry);

                        context.setTransform(1, 0, 0, 1, 0, 0);
                    }


                    var coords = {};

                    //Render Variables
                    var variableGeometry = new Path2D("M54.88 71.29 a 4.58 4.58 0 0 1 -3.28 -1.36 a 4.65 4.65 0 0 1 0 -6.57 l 11.11 -11 A 1.65 1.65 0 0 0 60.38 50 L 49.3 61.06 a 4.65 4.65 0 0 1 -7.93 -3.28 a 4.66 4.66 0 0 1 1.36 -3.29 l 11.12 -11 a 1.65 1.65 0 0 0 -1.17 -2.8 a 1.67 1.67 0 0 0 -1.17 0.48 L 40.44 52.2 a 4.65 4.65 0 0 1 -6.57 -6.57 L 45 34.59 a 1.63 1.63 0 0 0 0.48 -1.16 A 1.67 1.67 0 0 0 45 32.26 a 1.65 1.65 0 0 0 -1.17 -0.48 a 1.63 1.63 0 0 0 -1.16 0.48 L 29.28 45.63 a 1.5 1.5 0 1 1 -2.12 -2.12 L 40.53 30.14 a 4.65 4.65 0 0 1 7.93 3.29 a 4.58 4.58 0 0 1 -1.36 3.28 L 36 47.75 a 1.65 1.65 0 0 0 0 2.33 a 1.65 1.65 0 0 0 2.33 0 L 49.39 39 A 4.65 4.65 0 0 1 56 39 a 4.65 4.65 0 0 1 0 6.57 l -11.11 11 a 1.64 1.64 0 0 0 0 2.32 a 1.66 1.66 0 0 0 1.17 0.47 a 1.64 1.64 0 0 0 1.16 -0.47 L 58.26 47.87 a 4.65 4.65 0 0 1 6.57 0 a 4.65 4.65 0 0 1 0 6.57 l -11.12 11 a 1.65 1.65 0 0 0 2.34 2.33 l 13.29 -13.3 a 1.51 1.51 0 0 1 2.13 0 a 1.5 1.5 0 0 1 0 2.12 l -13.3 13.3 A 4.62 4.62 0 0 1 54.88 71.29 Z");
                    context.beginPath();

                    for (var i = 0; i < _layout.Variables.length; i++) {
                        var vrbl = _layout.Variables[i];

                        var x = dataToScreenX(vrbl.PositionX);
                        var y = dataToScreenY(vrbl.PositionY);

                        coords[vrbl.Id] = { x: x, y: y };

                        if (vrbl.Type == "Constant") {
                            context.fillStyle = "#00cccc";
                        } else {
                            context.fillStyle = "#f6c";
                        }

                        context.translate(x, y);
                        context.scale(scaleX, scaleY);
                        context.scale(0.6, 0.6);
                        context.translate(-50, -50);
                        context.fill(variableGeometry);

                        context.setTransform(1, 0, 0, 1, 0, 0);

                    }
                    context.stroke();


                    //Render relationships
                    for (var i = 0; i < _model.Relationships.length; i++) {
                        var rel = _model.Relationships[i];
                        if (rel.FromVariable === rel.ToVariable) {
                            //draw self-relationship
                        } else {
                            var c0 = coords[rel.FromVariable];
                            var c1 = coords[rel.ToVariable];

                            context.strokeStyle = "#aaa";
                            drawLineWithArrows(context, c0.x, c0.y, c1.x, c1.y, 3, 8, false, true);
                        }
                    }
                }
            };

        }
        BMAExt.ModelCanvasPlot.prototype = new InteractiveDataDisplay.Plot;
        InteractiveDataDisplay.register('modelCanvasPlot', function (jqDiv, master) { return new BMAExt.ModelCanvasPlot(jqDiv, master); });

        $(document).ready(function () {
            $.get("BMAReconModel.txt", function (data) {
                //var bigModelJSON = '{"Model":{"Name":"clipboard model","Variables":[{"Name":"VEGF","Id":40,"RangeFrom":0,"RangeTo":2,"Formula":"1"},{"Name":"IL3","Id":17,"RangeFrom":0,"RangeTo":2,"Formula":"1"},{"Name":"EPO","Id":44,"RangeFrom":0,"RangeTo":2,"Formula":"1"},{"Name":"GH","Id":49,"RangeFrom":0,"RangeTo":2,"Formula":"1"},{"Name":"Wnt","Id":52,"RangeFrom":0,"RangeTo":2,"Formula":"1"},{"Name":"IL6","Id":59,"RangeFrom":0,"RangeTo":2,"Formula":"1"},{"Name":"Growth Arrest","Id":8,"RangeFrom":0,"RangeTo":2,"Formula":"var(1)-var(14)"},{"Name":"Apoptosis","Id":10,"RangeFrom":0,"RangeTo":2,"Formula":"max(floor(1-(avg(var(13),var(30),var(25),0 - var(42),var(14),var(56),var(34)))+(2/5)),(1-var(25)))"},{"Name":"Correct Differentiation","Id":19,"RangeFrom":0,"RangeTo":2,"Formula":"min(min(1,var(20)),var(1))"},{"Name":"CEBPA","Id":1,"RangeFrom":0,"RangeTo":2,"Formula":"1- var(2)"},{"Name":"hnRNP_E2","Id":2,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"ERK","Id":3,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"MEK","Id":4,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Raf","Id":5,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Sos","Id":7,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(11),var(16))+(1/2))"},{"Name":"IL3R","Id":16,"RangeFrom":0,"RangeTo":2,"Formula":"var(17)"},{"Name":"CrkL","Id":26,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Cbl","Id":27,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Akt","Id":28,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(27),var(38)))"},{"Name":"Bad","Id":29,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"cMyc","Id":14,"RangeFrom":0,"RangeTo":2,"Formula":"min(floor(avg(var(53),var(23),var(18),var(57))+(2/4)),var(53))"},{"Name":"Bag","Id":13,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"BclXL","Id":25,"RangeFrom":0,"RangeTo":2,"Formula":"var(24)-var(29)"},{"Name":"NF_kB","Id":31,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Mcl1L","Id":34,"RangeFrom":0,"RangeTo":2,"Formula":"1-var(35)"},{"Name":"Beta_Catenin","Id":36,"RangeFrom":0,"RangeTo":2,"Formula":"var(11) - var(37) - var(35) + (1/3)"},{"Name":"Axin2","Id":37,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"PI3K","Id":38,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(6),var(16),var(41)))"},{"Name":"VEGFR2","Id":39,"RangeFrom":0,"RangeTo":2,"Formula":"var(40)"},{"Name":"SMAD","Id":18,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"SRC","Id":41,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"FoxO","Id":32,"RangeFrom":0,"RangeTo":2,"Formula":"2-var(28)"},{"Name":"Bim_FasL","Id":42,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Ras","Id":6,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(7),var(26)))"},{"Name":"BcrAbl","Id":11,"RangeFrom":0,"RangeTo":0,"Formula":"2-(avg(var(21),var(22)))"},{"Name":"EPOR","Id":43,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Jak2","Id":23,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(11),var(43),var(48),var(16))+(1/2))"},{"Name":"STAT5","Id":24,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(54),var(23))+(1/2))"},{"Name":"Pag_aka_Msp23","Id":22,"RangeFrom":0,"RangeTo":2,"Formula":"1-var(11)"},{"Name":"Abi1_and_2","Id":21,"RangeFrom":0,"RangeTo":2,"Formula":"1-var(11)"},{"Name":"GHR","Id":48,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Frizzled","Id":51,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Bcl2L","Id":30,"RangeFrom":0,"RangeTo":2,"Formula":"var(31)-var(29)"},{"Name":"HNRPK","Id":53,"RangeFrom":0,"RangeTo":2,"Formula":"max(1,var(3))"},{"Name":"HCK","Id":54,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"STAT3","Id":12,"RangeFrom":0,"RangeTo":2,"Formula":"min(floor(avg(var(3),var(58),var(23))+(1/3)),var(23))"},{"Name":"Jun","Id":56,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"IL6R","Id":58,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"JunB","Id":55,"RangeFrom":0,"RangeTo":2,"Formula":"1-var(11)"},{"Name":"FLI-1","Id":20,"RangeFrom":0,"RangeTo":2,"Formula":"1-var(11)"},{"Name":"Gsk3B","Id":35,"RangeFrom":0,"RangeTo":2,"Formula":"1 - var(28) - var(51)"},{"Name":"TCF","Id":57,"RangeFrom":0,"RangeTo":2,"Formula":""},{"Name":"Self Renewal Capacity","Id":9,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(12),var(24),var(36))+1/3)"},{"Name":"Proliferation","Id":15,"RangeFrom":0,"RangeTo":2,"Formula":"floor(avg(var(14),var(56))+(1/2))"}],"Relationships":[{"Id":3,"FromVariable":3,"ToVariable":2,"Type":"Activator"},{"Id":4,"FromVariable":4,"ToVariable":3,"Type":"Activator"},{"Id":5,"FromVariable":5,"ToVariable":4,"Type":"Activator"},{"Id":35,"FromVariable":26,"ToVariable":27,"Type":"Activator"},{"Id":36,"FromVariable":27,"ToVariable":28,"Type":"Activator"},{"Id":37,"FromVariable":28,"ToVariable":29,"Type":"Inhibitor"},{"Id":11,"FromVariable":5,"ToVariable":13,"Type":"Activator"},{"Id":12,"FromVariable":13,"ToVariable":10,"Type":"Inhibitor"},{"Id":32,"FromVariable":25,"ToVariable":10,"Type":"Inhibitor"},{"Id":39,"FromVariable":29,"ToVariable":25,"Type":"Inhibitor"},{"Id":42,"FromVariable":28,"ToVariable":31,"Type":"Activator"},{"Id":47,"FromVariable":34,"ToVariable":10,"Type":"Inhibitor"},{"Id":54,"FromVariable":37,"ToVariable":36,"Type":"Inhibitor"},{"Id":60,"FromVariable":38,"ToVariable":28,"Type":"Activator"},{"Id":18,"FromVariable":18,"ToVariable":14,"Type":"Activator"},{"Id":63,"FromVariable":41,"ToVariable":38,"Type":"Activator"},{"Id":43,"FromVariable":28,"ToVariable":32,"Type":"Inhibitor"},{"Id":64,"FromVariable":32,"ToVariable":42,"Type":"Activator"},{"Id":65,"FromVariable":42,"ToVariable":10,"Type":"Activator"},{"Id":6,"FromVariable":6,"ToVariable":5,"Type":"Activator"},{"Id":7,"FromVariable":7,"ToVariable":6,"Type":"Activator"},{"Id":34,"FromVariable":26,"ToVariable":6,"Type":"Activator"},{"Id":38,"FromVariable":6,"ToVariable":29,"Type":"Inhibitor"},{"Id":58,"FromVariable":6,"ToVariable":38,"Type":"Activator"},{"Id":8,"FromVariable":11,"ToVariable":7,"Type":"Activator"},{"Id":33,"FromVariable":11,"ToVariable":26,"Type":"Activator"},{"Id":53,"FromVariable":11,"ToVariable":37,"Type":"Inhibitor"},{"Id":1,"FromVariable":1,"ToVariable":8,"Type":"Activator"},{"Id":27,"FromVariable":23,"ToVariable":14,"Type":"Activator"},{"Id":25,"FromVariable":11,"ToVariable":23,"Type":"Activator"},{"Id":31,"FromVariable":24,"ToVariable":25,"Type":"Activator"},{"Id":30,"FromVariable":23,"ToVariable":24,"Type":"Activator"},{"Id":22,"FromVariable":11,"ToVariable":22,"Type":"Inhibitor"},{"Id":24,"FromVariable":22,"ToVariable":11,"Type":"Inhibitor"},{"Id":21,"FromVariable":11,"ToVariable":21,"Type":"Inhibitor"},{"Id":23,"FromVariable":21,"ToVariable":11,"Type":"Inhibitor"},{"Id":83,"FromVariable":11,"ToVariable":36,"Type":"Activator"},{"Id":40,"FromVariable":29,"ToVariable":30,"Type":"Inhibitor"},{"Id":41,"FromVariable":30,"ToVariable":10,"Type":"Inhibitor"},{"Id":46,"FromVariable":31,"ToVariable":30,"Type":"Activator"},{"Id":86,"FromVariable":3,"ToVariable":53,"Type":"Activator"},{"Id":87,"FromVariable":53,"ToVariable":14,"Type":"Activator"},{"Id":88,"FromVariable":11,"ToVariable":54,"Type":"Activator"},{"Id":89,"FromVariable":54,"ToVariable":24,"Type":"Activator"},{"Id":9,"FromVariable":3,"ToVariable":12,"Type":"Activator"},{"Id":28,"FromVariable":23,"ToVariable":12,"Type":"Activator"},{"Id":90,"FromVariable":6,"ToVariable":56,"Type":"Activator"},{"Id":93,"FromVariable":56,"ToVariable":10,"Type":"Inhibitor"},{"Id":96,"FromVariable":14,"ToVariable":8,"Type":"Inhibitor"},{"Id":52,"FromVariable":36,"ToVariable":9,"Type":"Activator"},{"Id":10,"FromVariable":12,"ToVariable":9,"Type":"Activator"},{"Id":15,"FromVariable":14,"ToVariable":15,"Type":"Activator"},{"Id":92,"FromVariable":56,"ToVariable":15,"Type":"Activator"},{"Id":99,"FromVariable":55,"ToVariable":56,"Type":"Inhibitor"},{"Id":100,"FromVariable":11,"ToVariable":55,"Type":"Inhibitor"},{"Id":19,"FromVariable":11,"ToVariable":20,"Type":"Inhibitor"},{"Id":49,"FromVariable":35,"ToVariable":34,"Type":"Inhibitor"},{"Id":55,"FromVariable":35,"ToVariable":36,"Type":"Inhibitor"},{"Id":56,"FromVariable":28,"ToVariable":35,"Type":"Inhibitor"},{"Id":101,"FromVariable":24,"ToVariable":9,"Type":"Activator"},{"Id":94,"FromVariable":57,"ToVariable":14,"Type":"Activator"},{"Id":95,"FromVariable":36,"ToVariable":57,"Type":"Activator"},{"Id":102,"FromVariable":14,"ToVariable":10,"Type":"Activator"},{"Id":20,"FromVariable":20,"ToVariable":19,"Type":"Activator"},{"Id":103,"FromVariable":1,"ToVariable":19,"Type":"Activator"},{"Id":57,"FromVariable":16,"ToVariable":7,"Type":"Activator"},{"Id":59,"FromVariable":16,"ToVariable":38,"Type":"Activator"},{"Id":17,"FromVariable":16,"ToVariable":18,"Type":"Activator"},{"Id":16,"FromVariable":17,"ToVariable":16,"Type":"Activator"},{"Id":26,"FromVariable":16,"ToVariable":23,"Type":"Activator"},{"Id":62,"FromVariable":39,"ToVariable":41,"Type":"Activator"},{"Id":61,"FromVariable":40,"ToVariable":39,"Type":"Activator"},{"Id":66,"FromVariable":44,"ToVariable":43,"Type":"Activator"},{"Id":67,"FromVariable":43,"ToVariable":23,"Type":"Activator"},{"Id":77,"FromVariable":49,"ToVariable":48,"Type":"Activator"},{"Id":78,"FromVariable":48,"ToVariable":23,"Type":"Activator"},{"Id":84,"FromVariable":52,"ToVariable":51,"Type":"Activator"},{"Id":85,"FromVariable":51,"ToVariable":35,"Type":"Inhibitor"},{"Id":97,"FromVariable":59,"ToVariable":58,"Type":"Activator"},{"Id":98,"FromVariable":58,"ToVariable":12,"Type":"Activator"},{"Id":105,"FromVariable":2,"ToVariable":1,"Type":"Inhibitor"}]},"Layout":{"Variables":[{"Id":40,"Name":"VEGF","Type":"Constant","ContainerId":0,"PositionX":890.8333333333334,"PositionY":1177.857142857143,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":17,"Name":"IL3","Type":"Constant","ContainerId":0,"PositionX":438.33333333333337,"PositionY":700,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":44,"Name":"EPO","Type":"Constant","ContainerId":0,"PositionX":438.33333333333337,"PositionY":1029.2857142857142,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":49,"Name":"GH","Type":"Constant","ContainerId":0,"PositionX":454.16666666666663,"PositionY":354.2857142857143,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":52,"Name":"Wnt","Type":"Constant","ContainerId":0,"PositionX":1172.5,"PositionY":1161.4285714285713,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":59,"Name":"IL6","Type":"Constant","ContainerId":0,"PositionX":890.8333333333334,"PositionY":189.28571428571428,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":8,"Name":"Growth Arrest","Type":"Default","ContainerId":7,"PositionX":1370.5666666666666,"PositionY":695.4,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":10,"Name":"Apoptosis","Type":"Default","ContainerId":8,"PositionX":1383.2333333333333,"PositionY":974.0857142857143,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":19,"Name":"Correct Differentiation","Type":"Default","ContainerId":10,"PositionX":1636.4,"PositionY":646.1142857142858,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":1,"Name":"CEBPA","Type":"Default","ContainerId":4,"PositionX":1151.111111111111,"PositionY":607.222222222222,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":2,"Name":"hnRNP_E2","Type":"Default","ContainerId":4,"PositionX":1154.0679711637488,"PositionY":667.8681771369721,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":3,"Name":"ERK","Type":"Default","ContainerId":4,"PositionX":1079.7333333333333,"PositionY":678.2571428571429,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":4,"Name":"MEK","Type":"Default","ContainerId":4,"PositionX":1048.0666666666666,"PositionY":678.2571428571429,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":5,"Name":"Raf","Type":"Default","ContainerId":4,"PositionX":1016.4,"PositionY":678.2571428571429,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":7,"Name":"Sos","Type":"Default","ContainerId":4,"PositionX":953.0666666666666,"PositionY":678.2571428571429,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":16,"Name":"IL3R","Type":"MembraneReceptor","ContainerId":4,"PositionX":518.5756285284592,"PositionY":676.7549322953346,"CellX":0,"CellY":0,"Angle":273.7313969991605,"Description":""},{"Id":26,"Name":"CrkL","Type":"Default","ContainerId":4,"PositionX":903.6045314109165,"PositionY":735.4273944387229,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":27,"Name":"Cbl","Type":"Default","ContainerId":4,"PositionX":949.9,"PositionY":742.6571428571428,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":28,"Name":"Akt","Type":"Default","ContainerId":4,"PositionX":946.4469618949536,"PositionY":791.4521112255406,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":29,"Name":"Bad","Type":"Default","ContainerId":4,"PositionX":1022.2451081359425,"PositionY":824.4078269824922,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":14,"Name":"cMyc","Type":"Default","ContainerId":4,"PositionX":1154.0679711637488,"PositionY":784.8609680741503,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":13,"Name":"Bag","Type":"Default","ContainerId":4,"PositionX":1127.2333333333333,"PositionY":826.1142857142858,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":25,"Name":"BclXL","Type":"Default","ContainerId":4,"PositionX":1051.9052523171986,"PositionY":961.1740473738413,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":31,"Name":"NF_kB","Type":"Default","ContainerId":4,"PositionX":982.6982492276005,"PositionY":852.420185375901,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":34,"Name":"Mcl1L","Type":"Default","ContainerId":4,"PositionX":974.4593202883626,"PositionY":1028.7332646755922,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":36,"Name":"Beta_Catenin","Type":"Default","ContainerId":4,"PositionX":857.4665293511845,"PositionY":915.0360453141091,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":37,"Name":"Axin2","Type":"Default","ContainerId":4,"PositionX":809.6807415036046,"PositionY":814.5211122554067,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":38,"Name":"PI3K","Type":"Default","ContainerId":4,"PositionX":712.4,"PositionY":775.5142857142857,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":39,"Name":"VEGFR2","Type":"MembraneReceptor","ContainerId":4,"PositionX":863.2597620310362,"PositionY":1109.2785076427572,"CellX":0,"CellY":0,"Angle":181.64309062288933,"Description":""},{"Id":18,"Name":"SMAD","Type":"Default","ContainerId":4,"PositionX":860.7621009268796,"PositionY":1002.3686920700308,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":41,"Name":"SRC","Type":"Default","ContainerId":4,"PositionX":731.4,"PositionY":957.5428571428571,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":32,"Name":"FoxO","Type":"Default","ContainerId":4,"PositionX":1058.496395468589,"PositionY":788.1565396498454,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":42,"Name":"Bim_FasL","Type":"Default","ContainerId":4,"PositionX":1092.4,"PositionY":841.2285714285714,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":6,"Name":"Ras","Type":"Default","ContainerId":4,"PositionX":984.7333333333333,"PositionY":678.2571428571429,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":11,"Name":"BcrAbl","Type":"Default","ContainerId":4,"PositionX":859.7222222222222,"PositionY":690.2777777777776,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":43,"Name":"EPOR","Type":"MembraneReceptor","ContainerId":4,"PositionX":599.5388427883217,"PositionY":960.4863023808516,"CellX":0,"CellY":0,"Angle":-135,"Description":""},{"Id":23,"Name":"Jak2","Type":"Default","ContainerId":4,"PositionX":829.1666666666664,"PositionY":398.61111111111086,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":24,"Name":"STAT5","Type":"Default","ContainerId":4,"PositionX":730.5870236869208,"PositionY":702.4716786817713,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":22,"Name":"Pag_aka_Msp23","Type":"Default","ContainerId":4,"PositionX":809.6807415036045,"PositionY":603.6045314109165,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":21,"Name":"Abi1_and_2","Type":"Default","ContainerId":4,"PositionX":887.1266735324407,"PositionY":569.0010298661174,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":48,"Name":"GHR","Type":"MembraneReceptor","ContainerId":4,"PositionX":618.5514822087938,"PositionY":415.11538957026306,"CellX":0,"CellY":0,"Angle":-45,"Description":""},{"Id":51,"Name":"Frizzled","Type":"MembraneReceptor","ContainerId":4,"PositionX":1161.1552973992616,"PositionY":944.8484202315137,"CellX":0,"CellY":0,"Angle":130.55190857180128,"Description":""},{"Id":30,"Name":"Bcl2L","Type":"Default","ContainerId":4,"PositionX":1086.5087538619978,"PositionY":891.967044284243,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":53,"Name":"HNRPK","Type":"Default","ContainerId":4,"PositionX":1127.2333333333333,"PositionY":711.1142857142856,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":54,"Name":"HCK","Type":"Default","ContainerId":4,"PositionX":793.2028836251288,"PositionY":697.5283213182286,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":12,"Name":"STAT3","Type":"Default","ContainerId":4,"PositionX":1059.932131495228,"PositionY":468.71261930010604,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":56,"Name":"Jun","Type":"Default","ContainerId":4,"PositionX":1029.0666666666666,"PositionY":561.9428571428571,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":58,"Name":"IL6R","Type":"MembraneReceptor","ContainerId":4,"PositionX":870.3891439490125,"PositionY":290.53415613478865,"CellX":0,"CellY":0,"Angle":359.35483891969324,"Description":""},{"Id":55,"Name":"JunB","Type":"Default","ContainerId":4,"PositionX":984.7333333333333,"PositionY":563.2571428571429,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":20,"Name":"FLI-1","Type":"Default","ContainerId":4,"PositionX":977.7777777777777,"PositionY":634.4444444444443,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":35,"Name":"Gsk3B","Type":"Default","ContainerId":4,"PositionX":971.1637487126675,"PositionY":961.1740473738413,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":57,"Name":"TCF","Type":"Default","ContainerId":4,"PositionX":1030.4840370751804,"PositionY":745.3141091658084,"CellX":0,"CellY":0,"Angle":0,"Description":""},{"Id":9,"Name":"Self Renewal Capacity","Type":"Default","ContainerId":6,"PositionX":1620.5666666666666,"PositionY":415.4,"CellX":null,"CellY":null,"Angle":0,"Description":""},{"Id":15,"Name":"Proliferation","Type":"Default","ContainerId":9,"PositionX":1370.5666666666666,"PositionY":415.4,"CellX":null,"CellY":null,"Angle":0,"Description":""}],"Containers":[{"Id":7,"Name":"C0","Size":1,"PositionX":5,"PositionY":2},{"Id":8,"Name":"C1","Size":1,"PositionX":5,"PositionY":3},{"Id":10,"Name":"C2","Size":1,"PositionX":6,"PositionY":2},{"Id":4,"Name":"C3","Size":3,"PositionX":2,"PositionY":1},{"Id":6,"Name":"C4","Size":1,"PositionX":6,"PositionY":1},{"Id":9,"Name":"C5","Size":1,"PositionX":5,"PositionY":1}],"Description":""}}';
                //var model = JSON.parse(veryBigModelJSON);


                var jsonModel = JSON.parse(data);
                var model = jsonModel.Model;
                var layout = jsonModel.Layout;

                var width = $(window).width() - 20;
                var height = $(window).height() - 20;

                var chartdiv = $('<div id="chart"></div>').attr("data-idd-plot", "plot").attr("data-idd-style", "isLegendVisible:false").width(width).height(height);
                chartdiv.appendTo('body');



                $('<div></div>').attr("id", "modelPlot").attr("data-idd-plot", "modelCanvasPlot").attr("data-idd-placement", "center").appendTo(chartdiv);

                var _chart = InteractiveDataDisplay.asPlot(chartdiv);
                _chart.aspectRatio = 1;

                var gesturesStream = InteractiveDataDisplay.Gestures.getGesturesStream(_chart.host);
                _chart.navigation.gestureSource = gesturesStream;

                var mp = _chart.get("modelPlot");
                mp.draw({ Model: model, Layout: layout });

                _chart.navigation.setVisibleRect({ x: 400, y: 100, width: 1400, height: 1100 }, false);

                //$('<div></div>').attr("id", "polyline").attr("data-idd-plot", "polyline").attr("data-idd-placement", "center").appendTo(chartdiv);
                //$('<div></div>').attr("id", "polyline2").attr("data-idd-plot", "polyline").appendTo(chartdiv);
                //var _chart = InteractiveDataDisplay.asPlot(chartdiv);
                //var polyline = _chart.get("polyline");
                //polyline.stroke = "#ACDFEC";
                //polyline.isVisible = true;
                //polyline.draw({ y: [2, 3, 7, 2, 5, 4, 0], thickness: 4, lineJoin: 'round' });

                //var polyline2 = _chart.get("polyline2");
                //polyline2.stroke = "#AFFFFC";
                //polyline2.isVisible = true;
                //polyline2.draw({ y: [1, 4,8,8,1,4,8,8], thickness: 4, lineJoin: 'round' });
                //var bounds = _chart.aggregateBounds();
                //_chart.navigation.setVisibleRect(bounds.bounds, false);

            });



        });
    </script>
    <style>
    </style>
</head>
<body style="font-family: 'Segoe UI Light'">
</body>
</html>

