<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Formula Editor</title>
    <link rel="stylesheet" href="../Content/themes/base/all.css" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.svg.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/idd.css" />
    <link rel="stylesheet" href="../css/fonts.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/bma.css" type="text/css" />
    <link rel="stylesheet" href="../js/monaco/editor/editor.main.css" type="text/css" />

    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.js"></script>
    <script src="../js/jquery.ui-contextmenu.min.js"></script>
    <script src="../js/jquery.svg.min.js"></script>
    <script src="../Scripts/rx.lite.min.js"></script>
    <script src="../js/idd.js"></script>

    <script>var require = { paths: { 'vs': '../js/monaco' } };</script>
    <script src="../js/monaco/loader.js"></script>
    <script src="../js/monaco/editor/editor.main.js"></script>
    <script src="../js/monaco/editor/editor.main.nls.js"></script>
    <script src="../codeeditor.js"></script>
    <script src="../tool.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            window.OperatorsRegistry = new BMA.LTLOperations.OperatorsRegistry();

            $("#formulaeditor").formulaeditor();
            $("#formulaeditor").formulaeditor({ variables: [{ Name: "Apoptosis", Id: "1" }, { Name: "Bifurcating", Id: "2" }, { Name: "var_1", Id: "3" }, { Name: "A", Id: "4" }] });
            $("#formulaeditor").formulaeditor({ formula: "2.3 + var()" });


        });
    </script>

</head>
<body>
    <div id="formulaeditor" style="width: 500px;"></div>
</body>
</html>
