<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LTL Results Viewer Sample</title>
    <link rel="stylesheet" type="text/css" href="../css/idd.css" />
    <link rel="stylesheet" href="../Content/themes/base/jquery.ui.all.css" type="text/css" />
    <link rel="stylesheet" href="../Content/themes/base/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.svg.css" type="text/css" />
    <link rel="stylesheet" href="../css/bma.css" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="../js/jquery.svg.js"></script>
    <script src="../Scripts/rx.lite.min.js"></script>
    <script src="../Scripts/rx.aggregates.min.js"></script>
    <script src="../js/idd.js"></script>
    <script src="../tool.js"></script>
    <script src="../js/jquery.ui-contextmenu.js"></script>
    <script src="../Scripts/formulaParser.js"></script>

    <script type="text/javascript">

        function printStates(states) {
            for (var i = 0; i < states.length; i++)
                $("<p>" + states[i].Name + ": " + states[i].GetFormula() + "</p>").appendTo($("#textoutput"));
        }

        function ConvertFormulaToOperation(formula, states, model) {
            var parsedFormula;
            try {
                var parsedFormula = BMA.parser.parse(formula);
                var result = ConvertToOperation(parsedFormula, states, model);
                printStates(result.states);
                return result.operation;
            } catch (ex) {
                throw ex;
            }
            return;
        }

        function UpdateStatesAfterMerging(oldStates, state1, state2) {
            var newState = BMA.ModelHelper.MergeTwoStatesInOne(state1, state2);
            var mergedStates = BMA.ModelHelper.MergeStates(oldStates, [newState]);
            for (var i = 0; i < mergedStates.states.length; i++)
                if (mergedStates.states[i].Name == mergedStates.map[newState.Name]) {
                    var formula = { state: mergedStates.states[i].Name };
                    return { operation: mergedStates.states[i].Clone(), states: mergedStates.states, formula: formula };
                }
            return undefined;
        }

        function UpdateOperationStates(operation, mergedStates) {
            var that = this;
            for (var i = 0; i < operation.Operands.length; i++) {
                var op = operation.Operands[i];
                if (op instanceof BMA.LTLOperations.Keyframe) {
                    if (mergedStates.map[op.Name]) {
                        for (var j = 0; j < mergedStates.states.length; j++)
                            if (mergedStates.states[j].Name == mergedStates.map[op.Name]
                                && mergedStates.states[j].GetFormula() == op.GetFormula())
                                op.Name = mergedStates.map[op.Name];
                    } else op = undefined;
                } else if (op instanceof BMA.LTLOperations.Operation) {
                    that.UpdateOperationStates(op, mergedStates);
                }
            }
        }

        function ConvertToOperation(formula, states, model) {
            if (formula && formula.state && states) {
                if (formula.state.variable === undefined) {
                    for (var i = 0; i < states.length; i++) {
                        if (states[i].Name == formula.state)
                            return { operation: states[i].Clone(), states: states };
                    }
                    if (formula.state.toUpperCase() == "OSCILLATION")
                        return { operation: new BMA.LTLOperations.OscillationKeyframe(), states: states };
                    if (formula.state.toUpperCase() == "SELFLOOP")
                        return { operation: new BMA.LTLOperations.SelfLoopKeyframe(), states: states };
                    if (formula.state.toUpperCase() == "TRUE")
                        return { operation: new BMA.LTLOperations.TrueKeyframe(), states: states };
                    return undefined;
                } else if (formula.state.variable && formula.state.operator && formula.state.const !== undefined) {
                    var variableID = model.GetIdByName(formula.state.variable);
                    if (variableID.length == 0) throw "Variable '" + formula.state.variable + "' is not found";
                    var state = new BMA.LTLOperations.Keyframe("A", "", [new BMA.LTLOperations.KeyframeEquation(new BMA.LTLOperations.NameOperand(formula.state.variable, variableID[0]),
                        formula.state.operator, new BMA.LTLOperations.ConstOperand(formula.state.const))]);
                    var mergedStates = BMA.ModelHelper.MergeStates(states, [state]);
                    for (var i = 0; i < mergedStates.states.length; i++)
                        if (mergedStates.states[i].Name == mergedStates.map[state.Name])
                            return { operation: mergedStates.states[i].Clone(), states: mergedStates.states };
                    return undefined;
                }
            } else {
                if (formula && formula.operator) {
                    var operation = new BMA.LTLOperations.Operation();
                    var operands = [];
                    var operator = window.OperatorsRegistry.GetOperatorByName(formula.operator.toUpperCase());
                    if (operator === undefined) throw "Operator doesn't exist";
                    var newStates = [];
                    var formulaChanged = false;
                    for (i = 0; i < formula.operands.length; i++) {
                        var result = ConvertToOperation(formula.operands[i], states, model);
                        if (result !== undefined) {
                            newStates.push(result.states);
                            operands.push(result.operation);
                            if (result.formula) {
                                formula.operands[i] = result.formula;
                                formulaChanged = true;
                            }
                        } else {
                            operands.push(result);
                        }
                    }
                    if (operator.Name == "AND") {
                        if (formula.operands[0] && formula.operands[0].state && formula.operands[1] && formula.operands[1].state) {
                            //if (operands[0].GetFormula() == operands[1].GetFormula())
                            //    return { operation: operands[0].Clone(), states: states };
                            if (formula.operands[0].state.variable && formula.operands[1].state.variable) {
                                return UpdateStatesAfterMerging(states, operands[0], operands[1]);
                            } else if (formula.operands[0].state.variable && formulaChanged) {
                                for (var j = 0; j < newStates[1].length; j++)
                                    if (newStates[1][j].Name == formula.operands[1].state) {
                                        return UpdateStatesAfterMerging(states, operands[0], newStates[1][j]);
                                    }
                                return undefined;
                            } else if (formula.operands[1].state.variable && formulaChanged) {
                                for (var j = 0; j < newStates[0].length; j++)
                                    if (newStates[0][j].Name == formula.operands[0].state) {
                                        return UpdateStatesAfterMerging(states, operands[1], newStates[0][j]);
                                    }
                                return undefined;
                            } 
                        } 
                    }

                    operation.Operator = operator;
                    operation.Operands = operands;

                    for (var i = 0; i < newStates.length; i++) {
                        if (JSON.stringify(states) !== JSON.stringify(newStates[i])) {
                            var mergedStates = BMA.ModelHelper.MergeStates(states, newStates[i]);
                            states = mergedStates.states;
                        }
                    }

                    if (mergedStates)
                        UpdateOperationStates(operation, mergedStates);
                    
                    return { operation: operation, states: states, formula: formula };
                }
            }
            return undefined;
        }

        $(document).ready(function () {

            var svgDiv = $("#svgDiv");
            var jqSvg = undefined;
            var pixofs = 0;
            svgDiv.svg({
                onLoad: function (svg) {
                    jqSvg = svg;

                    svg.configure({
                        width: svgDiv.width() - pixofs,
                        height: svgDiv.height() - pixofs,
                        viewBox: "0 0 " + (svgDiv.width() - pixofs) + " " + (svgDiv.height() - pixofs),
                        preserveAspectRatio: "none meet"
                    }, true);


                    //that._refresh();
                }
            });

            function RenderToSvg(svgDiv, svg, operation) {
                svg.clear();
                var operationLayout = new BMA.LTLOperations.OperationLayout(svg, operation, { x: 0, y: 0 });
                var bbox = operationLayout.BoundingBox;
                var aspect = svgDiv.width() / svgDiv.height();
                var width = bbox.width + 20;
                var height = width / aspect;
                if (height < bbox.height + 20) {
                    height = bbox.height + 20;
                    width = height * aspect;
                }
                var x = -width / 2;
                var y = -height / 2;
                svg.configure({
                    viewBox: x + " " + y + " " + width + " " + height,
                }, true);
            }

            window.OperatorsRegistry = new BMA.LTLOperations.OperatorsRegistry();

            var states = [
                           new BMA.LTLOperations.Keyframe("A", "", []),
                           new BMA.LTLOperations.Keyframe("B", "", []),
                           new BMA.LTLOperations.Keyframe("C", "", []),
                           new BMA.LTLOperations.Keyframe("D", "",
                               [new BMA.LTLOperations.KeyframeEquation(new BMA.LTLOperations.NameOperand("a", 1), "=", new BMA.LTLOperations.ConstOperand(2))]),
            ];

            printStates(states);

            $("#inp").change(function () {
                try {
                    $("#textoutput").text("");
                    var variables = [
                        new BMA.Model.Variable(1, 0, "Default", "a", 0, 1, ""),
                        new BMA.Model.Variable(2, 0, "Default", "b", 0, 1, ""),
                        new BMA.Model.Variable(3, 0, "Default", "c", 0, 1, ""),
                        new BMA.Model.Variable(4, 0, "Default", "d", 0, 1, "")
                    ];
                    var model = new BMA.Model.BioModel("model1", variables, []);
                    var parsed = ConvertFormulaToOperation($("#inp").val(), states, model);

                    RenderToSvg(svgDiv, jqSvg, parsed);
                    //$("#textoutput").text(JSON.stringify(parsed));
                } catch (ex) {
                    $("#textoutput").text(ex);
                }
            });
        });

    </script>
</head>
<body style="background-color: white;">
    <div style="width:450px; height: 250px;">
        <div id="textbox" style="width:200px;height: 200px;float:left;background-color: aliceblue;">
            <textarea type="text" id="inp" style="margin:0px;width:190px;height: 190px;border:none; background-color:transparent;">Enter formula</textarea>
        </div>
        <div id="textoutput" style="width:200px;height: 200px;float:left;background-color: cornsilk;">
        </div>

        <div id="svgDiv" style="width:400px;height:250px;"></div>
    </div>
</body>
</html>
