﻿<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bio Model Analyzer</title>
    <link rel="stylesheet" type="text/css" href="css/website.css" />
    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>

    <script type="text/javascript">

        function toggleInfo(id, up, down) {
            var textL = $("#" + id);
            var button = $("#" + id + "b");

            textL.slideToggle("fast");

            if (button.hasClass(down))
                button.removeClass(down).addClass(up);
            else
                button.removeClass(up).addClass(down);

        }

        function toggleFaqInfo(id) {
            toggleInfo(id, "up-arrow-white", "down-arrow-white");
        }

        function toggleTeamMemberInfo(id) {
            toggleInfo(id, "up-arrow-grey", "down-arrow-grey");
        }

        function toggleMorePublications(id) {
            toggleInfo(id, "up-arrow-grey", "down-arrow-grey");

            if ($("#viewmoretb").text() === "View More")
                $("#viewmoretb").text("View Less");
            else
                $("#viewmoretb").text("View More");
        }

        function scrollToBlockElement(id) {
            document.getElementById(id).scrollIntoView(true);
            /*
            $(document).animate({
                scrollTop: $("#" + id).offset().top
            }, 1000);
            */
        }

        function getSearchParameters() {
            var prmstr = window.location.search.substr(1);
            return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
        }

        function transformToAssocArray(prmstr) {
            var params = {};
            var prmarr = prmstr.split("&");
            for (var i = 0; i < prmarr.length; i++) {
                var tmparr = prmarr[i].split("=");
                params[tmparr[0]] = tmparr[1];
            }
            return params;
        }

        $(document).ready(function () {

            var params = getSearchParameters();
            if (params.Section !== undefined) {
                switch (params.Section) {
                    case "About":
                        scrollToBlockElement('bma-intro');
                        break;
                    case "Help":
                        scrollToBlockElement("faq");
                        break;
                    default:
                        break;
                }
            }
        });


    </script>

</head>

<body>

    <div class="home-logo fixed-width">
        <object class="home-logo-img" type="image/svg+xml" data="images/logo/BMA_Logo_Homepage.svg">Your browser does not support SVG</object>

        <div id="home-launch">
            <a href="tool.html" class="launch-btn">Launch Tool</a>
            <a class="showmore-btn" onclick="scrollToBlockElement('bma-intro')">Find out more</a>
            <!--<a class="releasenotes-btn" href="ReleaseNotes.html" target="_blank">Recent updates</a>-->
        </div>
    </div>

    <div id="bma-intro" class="infopage-block-intro fixed-width">
        <span class="heading">What is the BMA?</span>
        <p class="intro-text">
            Bio Model Analyzer is a new biological modelling tool that illustrates signalling pathways and determines cellular stabilization. The tool represents a merging of perspectives from systems biology, formal methods, human computer interaction and design. At one level, Bio Model Analyzer is a sketching tool that enables users to draw out a biological system of interest (e.g. a genetic regulatory network) by dragging and dropping cells, their contents (DNA, proteins, etc.), extracellular components and relationships onto a simple canvas.
            <br />
            <br />
            At another level, Bio Model Analyzer’s analysis proves stabilization of biological systems, based upon formal methods that were developed for the specification and verification of properties in concurrent software systems. We hope you enjoy using Bio Model Analyzer and welcome your feedback.
            <br />
            <br />
            Maintenance, development and design of the Bio Model Analyzer is funded by the Royal Society and the MRC. The Bio Model Analyzer was originally developed and supported by Microsoft Research.
        </p>
        <div class="into-btn-container ">
            <a href="Tutorial.pdf" target="_blank" class="intro-btn bluetext">Tutorial PDF</a>
            <a class="intro-btn pinktext" onclick="scrollToBlockElement('examples-library')">Example Library</a>
            <a class="intro-btn purpletext" onclick="scrollToBlockElement('faq')">F.A.Q.</a>
            <a href="privacy.html" target="_blank" class="intro-btn bluetext" style="margin-left: 20px;">Privacy Policy</a>
            <a href="ReleaseNotes.html" target="_blank" class="intro-btn greytext" style="margin-left: 20px;">Recent Updates</a>
        </div>


    </div>

    <div id="bma-video" class="infopage-block-video fixed-width">
        <span class="heading">Modelling Biological Networks with the Bio Model Analyzer</span>
        <iframe class="intro-video" width="1000" height="565" src="https://www.youtube.com/embed/RDefcGkXJXk"></iframe>
        <div class="video-panel">
            <div class="intro-video-small-left">
                <iframe class="intro-video-small-cnt" width="300" height="169" src="https://www.youtube.com/embed/iyDuBHWL40U"></iframe>
                <div class="video-descr-small">Introduction to Bio Model Analyzer</div>
            </div>
            <div class="intro-video-small">
                <iframe class="intro-video-small-cnt" width="300" height="169" src="https://www.youtube.com/embed/MRMCr0dWD5c"></iframe>
                <div class="video-descr-small">Live Bio Model Analyzer demonstration</div>
            </div>
            <div class="intro-video-small-right">
                <iframe class="intro-video-small-cnt" width="300" height="169" src="https://www.youtube.com/embed/LwDCskL9PL4"></iframe>
                <div class="video-descr-small">Bio Model Analyzer demonstration</div>
            </div>
        </div>
        <div>
            <a href="tool.html" target="_blank" class="intro-btn white">Launch Tool</a>
        </div>
    </div>



    <div id="examples-library" class="infopage-block-examples fixed-width" style="clear:both">
        <div class="heading">Example Library and References</div>

        <div class="example">
            <div>
                <span class="bold">Toy Example 1</span> (stabilising)<br>
                <a href="preloaded/ToyModelStable.json" target="_blank">[Download JSON]</a>
            </div>
            <a href="tool.html?Model=preloaded/ToyModelStable.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>

        <div class="example">
            <div>
                <span class="bold">Toy Example 2</span> (non stabilising)<br>
                <a href="preloaded/ToyModelUnstable.json" target="_blank">[Download JSON]</a>
            </div>
            <a href="tool.html?Model=preloaded/ToyModelUnstable.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>

        <div class="example">
            <div>
                <span class="bold">Cancer Signalling Tutorial</span><br>
                <a href="preloaded/CancerSignalling.json" target="_blank">[Download JSON]</a>
            </div>
            <a href="tool.html?Model=preloaded/CancerSignalling.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>

        <div class="example">
            <div>
                <span class="bold">Metabolism Network Tutorial</span><br>
                <a href="preloaded/metabolism.json" target="_blank">[Download JSON]</a>
            </div>
            <a href="tool.html?Model=preloaded/metabolism.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>


        <div class="example">
            <div>
                <span class="bold">Cell fate determination during C. elegans vulval development</span><br>
                <a href="preloaded/VPC.json" target="_blank">[Download JSON]</a>
                <span class="reference-paper">Reference paper </span><a href="http://www.ploscompbiol.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pcbi.0030092&amp;representation=PDF" target="_blank">[Go to publication]</a>
            </div>
            <a href="tool.html?Model=preloaded/VPC.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>

        <div class="example">
            <div>
                <span class="bold">Mammalian Epidermis</span><br>
                <a href="preloaded/SkinModel.json" target="_blank">[Download JSON]</a>
                <span class="reference-paper">Reference paper </span><a href="http://www.biomedcentral.com/content/pdf/1752-0509-1-4.pdf" target="_blank">[Go to publication]</a>
            </div>
            <a href="tool.html?Model=preloaded/SkinModel.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>

        <div class="example">
            <div>
                <span class="bold">Understanding leukaemia</span><br>
                <a href="preloaded/leukaemia.json" target="_blank">[Download JSON]</a>
                <span class="reference-paper">Reference paper </span><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=226356" target="_blank">[Go to publication]</a>
            </div>
            <a href="tool.html?Model=preloaded/leukaemia.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>

        <!--<div class="example">
            <div>
                <span class="bold">Metabolic networks operating in type-2 diabetes</span><br>
                <a href="preloaded/diabetes_new_mod.json" target="_blank">[Download JSON]</a>
                <span class="reference-paper">Reference paper </span><a href="http://research.microsoft.com/pubs/105045/TCSB_10.pdf" target="_blank">[Go to publication]</a>
            </div>
            <a href="tool.html?Model=preloaded/diabetes_new_mod.json" target="_blank" class="pink-btn">Load model in tool</a>
        </div>-->


    </div>

    <div class="infopage-block-publications fixed-width">
        <div class="heading">Publications</div>

        <div class="publication">
            <div class="publication-header">
                <a class="bold" href="https://doi.org/10.1073/pnas.1903485116" target="_blank">Heterogeneity of Myc expression in breast cancer exposes pharmacological vulnerabilities revealed through executable mechanistic modeling.</a>
            </div>
            Peter Kreuzaler, Matthew A. Clarke, Elizabeth J. Brown, Catherine H. Wilson, Roderik M. Kortlever, Nir Piterman, Trevor Littlewood, Gerard I. Evan, and Jasmin Fisher
            PNAS 2019, DOI 10.1073/pnas.1903485116 <br>
        </div>

        <div class="publication">
            <div class="publication-header">
                <a class="bold" href="https://www.nature.com/articles/s41467-018-05414-y" target="_blank">Exploring the role of stromal osmoregulation in cancer and disease using executable modelling.</a>
            </div>
            David Shorthouse, Angela Riedel, Emma Kerr, Luisa Pedro, Dóra Bihary, Shamith Samarajiwa, Carla P. Martins, Jacqueline Shields, Benjamin A. Hall
            Nature Communications volume 9, Article number: 3011 (2018), DOI:10.1038/s41467-018-05414-y <br>
        </div>

        <div class="publication">
            <div class="publication-header">
                <a class="bold" href="https://www.microsoft.com/en-us/research/publication/using-state-space-exploration-to-determine-how-gene-regulatory-networks-constrain-mutation-order-in-cancer-evolution/" target="_blank">Using State Space Exploration to Determine How Gene Regulatory Networks Constrain Mutation Order in Cancer Evolution.</a>
            </div>
            Matthew A. Clarke, Steven Woodhouse, Nir Piterman, Benjamin A. Hall and Jasmin Fisher
            In Automated Reasoning for Systems Biology and Medicine 2018 <br>
        </div>


        <div id="morepublications" style="display:none;">
            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="https://www.repository.cam.ac.uk/handle/1810/280164" target="_blank">A toolbox for discrete modelling of cell signaling dynamics.</a>
                </div>
                Yasmin Z. Paterson, David Shorthouse, Markus W. Pleijzier, Nir Piterman, Claus Bendtsen , Benjamin A. Hall, Jasmin Fisher
                Integrative Biology 6/2018 DOI: 10.1039/c8ib00026c <br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/12/CanRes_17.pdf" target="_blank">Cell-Specific Computational Modelling of the PIM pathway in Acute Myeloid Leukemia.</a>
                </div>
                Dana Silverbush, Shaun Grosskurth, Dennis Wang, Francoise Powell, Berthold Gottgens, Jonathan Dry, Jasmin Fisher<br>
                Cancer Research 2/2017: pages 827-838; DOI:10.1158/0008-5472.can-16-1578 <br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="https://www.repository.cam.ac.uk/bitstream/handle/1810/260353/Shorthouse_et_al-2016-Computational_Methods_in_Systems_Biology-AM.pdf?sequence=1&isAllowed=y" target="_blank">Deregulation of Osmotic Regulation Machinery Explains and Predicts Cellular Transformation in Cancer and Disease.</a>
                </div>
                David Shorthouse, Angela Riedel, Jacqueline Shields, Benjamin A. Hall<br>
                CMSB 2016, DOI:10.17863/CAM.4585 IEEE TCSIM best poster award <br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/12/VMCAI_17.pdf" target="_blank">Bringing LTL Model Checking to Biologists. </a>
                </div>
                Zara Ahmed, David Benque, Sergey Berezin, Anna Caroline E. Dahl, Jasmin Fisher, Benjamin A. Hall, Samin Ishtiaq, Jay Nanavati, Nir Piterman, Maik Riechert, Nikita Skoblov<br>
                Verification, Model Checking, and Abstract Interpretation, 01/2017: pages 1-13; ISBN: 978-3-319-52233-3, DOI:10.1007/978-3-319-52234-0_1 <br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/Biophys_J_Jul15.pdf" target="_blank">Emergent Stem Cell Homeostasis in the C. elegans Germline Is Revealed by Hybrid Modeling.</a>
                </div>
                Benjamin A Hall, Nir Piterman, Alex Hajnal, Jasmin Fisher<br>
                Biophysical Journal 07/2015; 109(2):428-38., DOI:10.1016/j.bpj.2015.06.007 <br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://research.microsoft.com/apps/pubs/default.aspx?id=226356" target="_blank">Drug Target Optimization in Chronic Myeloid Leukemia Using Innovative Computational Platform</a>
                </div>
                Chuang R., Hall B.A., Benque D., Cook B., Ishtiaq S., Piterman N., Taylor A., Vardi M., Koschmieder S., Gottgens B., and Fisher J.<br>
                Scientific Reports, 5:8190, February 2015<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://computationalculture.net/article/modelling-biology" target="_blank">Modelling biology - working through (in-)stabilities and frictions</a>
                </div>
                Taylor, Fisher, Cook, Ishtiaq, Piterman<br>
                Computational Culture, Nov 2014<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://research.microsoft.com/pubs/214284/cav2014.pdf" target="_blank">Finding instability in biological models</a>
                </div>
                Cook, Fisher, Hall, Ishtiaq, Juniwal, Piterman<br>
                CAV 2014<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://research.microsoft.com/pubs/188487/CHI2013.pdf" target="_blank">At the Interface of Biology and Computation</a>
                </div>
                Taylor, Piterman, Ishtiaq, Fisher, Cook, Cockerton, Bourton, Benque<br>
                CHI 2013<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://research.microsoft.com/pubs/180287/ClaessenCAV2013.pdf" target="_blank">Model-Checking Signal Transduction Networks through Decreasing Reachability Sets</a>
                </div>
                Claessen, Fisher, Ishtiaq, Piterman, Wang<br>
                CAV 2013<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://research.microsoft.com/pubs/161930/CAV12.pdf" target="_blank">BMA: Visual Tool for Modeling and Analyzing Biological Networks</a>
                </div>
                Benque, Bourton, Cockerton, Cook, Fisher, Ishtiaq, Piterman, Taylor, Vardi<br>
                CAV 2012<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://research.microsoft.com/en-us/um/cambridge/projects/terminator/biocheck11-final.pdf" target="_blank">Proving Stabilization of Biological Systems</a>
                </div>
                Cook, Fisher, Krepska, Piterman<br>
                VMCAI 2011<br>
            </div>

            <div class="publication">
                <div class="publication-header">
                    <a class="bold" href="http://www.biomedcentral.com/content/pdf/1752-0509-1-4.pdf" target="_blank">Qualitative Networks: A Symbolic Approach to Analyze Biological Signaling Networks.</a>
                </div>
                Schaub, Henzinger,  Fisher<br>
                BMC Systems Biology. 1:4,  2007<br>
            </div>
        </div>


        <div class="publication-viewmore">
            <span id="viewmoretb" class="bold" onclick="toggleMorePublications('morepublications');">View More</span>
            <div id="morepublicationsb" class="expand-btn down-arrow-grey" onclick="toggleMorePublications('morepublications');"></div>
        </div>
    </div>

    <!--Fundings section-->
    <div class="infopage-block-video fixed-width">
        <div class="heading alumni">Funding</div>
        <span>Open source development of the BioModelAnalyzer has been supported by the following grants.</span><br><br>

        <table border="1">
            <tr>
                <th style="width:420px;">Award</th>
                <th style="width:320px;">Funder</th>
                <th style="width:130px;">Years</th>
                <th>PI</th>
            </tr>
            <tr><td>Azure for Research</td><td>Microsoft</td><td>2017-2018</td><td>Ben Hall</td></tr>
            <tr><td>Royal Society Enhancement Award (RGF\EA\180224)</td><td>Royal Society</td><td>2017-2022</td><td>Ben Hall</td></tr>
            <tr><td>MRC Cancer Unit Core Funding</td><td>Medical Research Council</td><td>2017-2022</td><td>Ben Hall</td></tr>
            <tr><td>New investigator research grant (MR/S000216/1)</td><td>Medical Research Council</td><td>2018-2022</td><td>Ben Hall</td></tr>
        </table>
    </div>

    <div class="infopage-block-team fixed-width">
        <span class="heading">Team</span><br><br>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('jasmin');">Jasmin Fisher</span><br>
                    Computational Biology <a href="https://www.ucl.ac.uk/cancer/" target="_blank">UCL Cancer Institute</a><br>
                </div>
                <div id="jasminb" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('jasmin');"></div>
            </div>
            <p style="display:none" id="jasmin">
                Jasmin Fisher is a Professor of Computational Biology in the Cancer Institute at University College London. She is also a Visiting Professor in the Department of Biochemistry at Cambridge University and a member of the Cancer Research UK Cambridge Centre and the Mark Foundation Institute for Integrated Cancer Medicine at the University of Cambridge. Jasmin is a pioneer in using formal verification methods to analyse executable mechanistic models of cellular processes. Her research group develops state-of-the-art computational models and analysis techniques to study cancer evolution and mechanisms of therapy resistance to identify better personalised treatments for cancer patients.
            </p>
        </div>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('nir');">Nir Piterman</span><br>
                    Verification and Automated Reasoning <a href="http://www.cse.chalmers.se/~piterman/" target="_blank">University of Gothenburg</a><br>
                </div>

                <div id="nirb" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('nir');"></div>
            </div>
            <p style="display:none" id="nir">
                Nir Piterman is an associate professor in the Department of Computer Science and Engineering at the University of Gothenburg.
                His research interests include formal verification, automata theory, and applications of formal methods to biological modeling.
            </p>
        </div>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('ben');">Ben Hall</span><br>
                    Systems Biology <a href="https://iris.ucl.ac.uk/iris/browse/profile?upi=BHALL50" target="_blank">UCL</a><br>
                </div>

                <div id="benb" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('ben');"></div>
            </div>
            <p style="display:none" id="ben">
                Ben Hall is a Royal Society University Research Fellow working at the department of medical physics and biomedical engineering at University College London. His research focuses on developing computational models of the decision making processes of cancer, from the early events of carcinogenesis to the later stages of metastasis. Alongside this, he maintains a long-standing interest in the development of algorithms and tools in formal methods for biology.
            </p>
        </div>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('alex');">Alex Taylor</span><br>
                    Socio-Digital Systems <a href="https://ast.io" target="_blank">University of London</a><br>
                </div>

                <div id="alexb" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('alex');"></div>
            </div>
            <p style="display:none" id="alex">
                Alex is a sociologist at the Centre for Human Centred Interaction Design, at City, University of London. With a fascination in the entanglements between social life and machines, his research ranges from empirical studies of technology in everyday life to speculative design interventions. He draws on feminist technoscience to ask questions about the roles human-machine composites play in forms of knowing and being, and how they open up possibilities for fundamental transformations in society.
            </p>
        </div>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('sergey');">Sergey Berezin</span><br>
                    Architecture and programming <a href="http://itis.cs.msu.ru/" target="_blank">Moscow State University</a><br>
                </div>

                <div id="sergeyb" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('sergey');"></div>
            </div>

            <p style="display:none" id="sergey">
                Sergey is Associate Professor in Moscow State University. His interests include visualization and processing of large data sets
                and applications of cloud computing and modern programming technologies to problems of computational sciences.
            </p>
        </div>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('nikita');">Nikita Skoblov</span><br>
                    Architecture and programming <a href="http://itis.cs.msu.ru/" target="_blank">Moscow State University</a><br>
                </div>

                <div id="nikitab" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('nikita');"></div>
            </div>

            <p style="display:none" id="nikita">
                Nikita is a senior developer working in Moscow State University. His interests includes scientific visualization and visualization of large data sets.
            </p>
        </div>

        <div class="team-member">
            <div class="team-member-header">
                <div>
                    <span class="bold" onclick="toggleTeamMemberInfo('nicole');">Nicole Kapitza</span><br>
                    Design <a href="https://www.kapitza.com" target="_blank">Kapitza Studio</a><br>
                </div>

                <div id="nicoleb" class="expand-btn down-arrow-grey" onclick="toggleTeamMemberInfo('nicole');"></div>
            </div>

            <p style="display:none" id="nicole">
                Nicole is co-founder of the internationally acclaimed multi-disciplinary studio 'Kapitza', renowned for it’s innovative and pioneering font,
                colour and pattern design. Studio output includes three critically celebrated pattern art books, of which 'Organic' was nominated for the prestigious Designs of the Year award.
                Kapitza also gained recognition for an extensive font foundry with e-commerce store, a cutting-edge interactive pattern app as well as a diverse range of bespoke consultancy
                services for clients from advertising, branding, packaging design, fashion, homeware and publishing.
            </p>
        </div>
    </div>

    <div class="infopage-block-faq fixed-width" id="faq">
        <div class="heading">Frequently Asked Questions</div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q1');">How do I open Bio Model Analyzer?</span>
                <div id="q1b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q1');"></div>
            </div>
            <p style="display: none;" id="q1">
                To get started, click ‘Enter Tool’ on the Bio Model Analyzer website. You will enter Bio Model Analyzer’s blank canvas screen, with the icons aligned at the top of the screen and ‘Default Model: Version 1’ displayed in the lower right-hand corner.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q2');">How do I drag and drop elements onto the canvas?</span>
                <div id="q2b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q2');"></div>
            </div>
            <p style="display: none;" id="q2">
                Drag and drop works the same way for cells, membrane receptors, red variables and grey constants. Click the icon, drag it onto the canvas and release the mouse button to place the variable. Note that the canvas has ‘soft spots’ where the components can be placed and if you are not hovering over a soft spot, you won’t be able to place the component. These soft spots are apparent through highlighting. For instance, if you’re dragging a cell, a grid will highlight when you’ve reached a spot where you can release the cell onto the canvas. Similarly, when dragging receptors onto the cell membrane, you’ll see a circular spot appear highlighted in eight possible locations to attach the receptor around a given cell. <br>
                Drawing out the relationships that connect these components is done by firstly clicking on the activating / inhibiting relationship button and seeing it highlighted – this means the arrow is ready to be drawn between variables. Hover over a variable where the relationship starts to see it highlight, click, hold and drag it to another variable until that one is highlighted; release the mouse button and the relationship is drawn.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q3');">How do I zoom and scroll around the canvas?</span>
                <div id="q3b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q3');"></div>
            </div>
            <p style="display: none;" id="q3">
                The zoom operates by using either your mouse wheel or the zoom bar in the top right-hand corner. There is also a panning hand icon; when this mode is on (clicked and highlighted), you can pan around the grid, which you cannot do when the selection tool is on.<br>

            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q4');">How do I name and give ranges to variables?</span>
                <div id="q4b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q4');"></div>
            </div>
            <p style="display:none" id="q4">
                Clicking on a variable opens up a dialogue box in the bottom left corner. Here you can specify a name and descriptive range for variables. As usual it is good practice not to include symbols in names of variables (or files). For example, a ‘-‘ symbols in the name of a variable increases the likelihood of getting a failed analysis run as the tool processes subtraction relationships too, specified by ‘-‘. Typical qualitatively descriptive ranges are as follows: 0-1 for ‘off’ and ‘on’; 0-3 for ‘off’, ‘low’, ‘medium’ and ‘high’ concentrations; 1-1 for a ‘low concentration constant’; 3-3 for a ‘high concentration constant’; etc.<br />
                If you include variables with different ranges in the same model please have a look at "What happens with variables with different ranges?".
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q5');">What are some basic target functions?</span>
                <div id="q5b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q5');"></div>
            </div>
            <p style="display:none" id="q5">
                You can leave the default target function, which will entail that your variables get processed as follows: ave(pos) – ave(neg). This function means that the variable gradually changes its value to the difference between the average of the variables having an activating influence on it and the average of the variables having an inhibitive influence on it. This target function is built to optimize the usage of the range of the variable (see below when discussing sum). <br><br>
                Different target functions can be written using basic mathematical operators listed below. The following are typical target functions used in Bio Model Analyzer:<br><br>
                1. A constant’s target function is defined by the constant value that it takes (e.g. 0, 1, 2, etc.). [image:constant target box]<br><br>
                2. Using the default target function for a variable that has only inhibitions is not very useful. In such a case, the average of the positive influences is always 0. Then, if any of the negative influences are on, the variable will want to decrease below 0, if that was possible. Hence, it makes more sense to include the target of the maximal possible value minus the average of inhibitions. [image:only inhibition]<br><br>
                3. Sometimes, the average of positive activations is not appropriate if you desire multiple positive inputs having more of an impact than negative inputs. In such a case, it may make more sense to use the sum of values.<br> [image:sum activation]<br>
                Notice that this produces a very different behaviour. For example, if there is medium level of inhibition (2) and both the activators are in their maximum value of activity (4), then the target of the variable would be maximal (4). However, this does not change at all when the activators decrease to 3 or when the inhibitor increases to 3. The default target function, by contrast, computes the target of 2 and utilizes better the range of 0-4 by setting a target of 4 only when both activators are at their maximal level and the inhibitor is at the minimum level.<br><br>
                4. A common target function corresponds to complexation of two substances. In such a case, the level of the result is the minimum of the levels of the two substances. So the target function is min(var(substance1),var(substance2)).<br><br>

            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q6');">How do I use advanced target functions?</span>
                <div id="q6b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q6');"></div>
            </div>
            <p style="display:none" id="q6">
                You can also customize the target function, within the limits of the language defined in Bio Model Analyzer. The user has available the following operators: addition, subtraction, multiplication, division, maximum, minimum, ceiling, floor, and average. For example:<br><br>
                1. max(0,floor((var(a)+var(b))/2 – (var(c)+var(d)+var(e))/3)) : this essentially does the average of the positive and negative influences but adds the floor (lower integer value) to ensure that a target of 2.5 does not lead to instabilisation.<br><br>
                2. min(2-var(a),1)*var(b) :  this function is calibrated for variables ranging between 0 and 2. It stipulates that if variable a is either 0 or 1 then the target is the value of b but if variable a is 2 then the target is 0. This models a threshold of inhibition by variable a. Where, as long as the level of a is below the maximum, variable b is copied. But once variable a is 2 it inhibits very strongly.<br><br>
                3. max(0,2-((2-var(a))*max(var(b)-1,0)+1)) : this is one of the most complex target functions we have encountered. It is similar to the previous one except that it includes a more complex condition. Again calibrated for the range 0-2. If variable b is 2 and variable a is not 2 then the target is 0, otherwise the target is the value of variable a. This expresses an inhibition that occurs only when b is at its maximum value and when a is not at its maximum value.<br><br>
                It is important to include in target functions only variables that have a relationship with the variable. If multiple variables of the same name have a relationship with the same variable, Bio Model Analyzer assumes that they affect it in a symmetric way. E.g., in var(a) + var(a) the association between the different a’s and the variables they represent is symmetric. In var(a)-var(a) it is not symmetric. Such an a-symmetric function could lead to problems with analysis. Similarly, if a variable has one relationship with one variable named b, then b cannot appear twice in the target function.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q7');">What happens with variables with different ranges?</span>
                <div id="q7b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q7');"></div>
            </div>
            <p style="display:none" id="q7">
                BioModelAnalyzer is built to facilitate the usage of the default target function. What should happen if I have a variable X with range [0,1] activating a variable Y with range [0,2] (and no other influences)? In this case, it makes sense that the maximal value of X should lead to Y having maximal value as well. This means that the ranges of X and Y need to be adjusted when they affect each other. So BioModelAnalyzer does an automatic range conversion when X appears in the target function of Y (or vice versa). If you just use the default target functions this is not something you have to worry about. It essentially means that the entire range of Y will be possible in the example above (and similar cases). However, if you are building your own target functions this may lead to unexpected behaviour.<br />
                The exact range conversion that BioModelAnalyzer applies is as follows. If a constant with range [n,n] appears in the target function of a variable with a different range, then no range conversion is applied. If a variable X with range [a,b] appears in the target function of a variable Y with range [c,d], then whenever X appears in the target function of Y it will be modified to (X-a)*(d-c)/(b-a)+c.<br />
                If you want to create a model with different ranges that bypasses this automatic range conversion there is a simple solution. You have to define the ranges of all variables to be the same and use the target functions to practically restrict the range to what you want. In the example above, change the range of X to [0,2] and it's target function to be min(1,old_target_function). In general, if the maximal range in the model is [a,b] and you want a range of [c,d], where a<=c<=d<=b you will have to change to use the range [a,b] and the target function min(d,max(c,old_target_function)).
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q8');">How do I save my work to the model library?</span>
                <div id="q8b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q8');"></div>
            </div>
            <p style="display:none" id="q8">
                The simple saving that we recommend you do frequently while you work is done by clicking the save icon, second from the top left. To name and save a model more precisely during, or at the end of a model sketch, click the model library icon at the top left. You will see that the model you have started working on is temporarily saved as ‘Default Model’. To change that, simply click this text in the model library (highlighting it) and rewrite the file name of your choice. (To save your work further, see the next question about exporting and importing XML files.)<br>

            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q9');">How do I export and import XML files?</span>
                <div id="q9b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q9');"></div>
            </div>
            <p style="display:none" id="q9">
                In the model library, there are icons to export and import XML files. This is the best way to save and share models with your colleagues in a secure folder of your choice. Both export and import work like a typical ‘save as’ or ‘open’ function.<br>

            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q10');">How do I move between models in my library?</span>
                <div id="q10b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q10');"></div>
            </div>
            <p style="display:none" id="q10">
                Once you have developed a comprehensive model library, you can skip between models by clicking them (to highlight), then using the open button.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q11');">Bio Model Analyzer freezes while I’m working; <br>how do I stop this?</span>
                <div id="q11b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q11');"></div>
            </div>
            <p style="display:none" id="q11">
                Key F5 to refresh the page. Don’t forget to frequently save your work. Please report any bugs via our feedback page.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q12');">Is this just a nice drawing tool?</span>
                <div id="q12b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q12');"></div>
            </div>
            <p style="display:none" id="q12">
                The drawing has an underlying dynamic semantics. Essentially, a drawing describes a system with multiple states with rules on how it changes from state to state. A state corresponds to an assignment to all the variables in the system. From a given state, the system transitions to a new state by updating all the variables simultaneously. In order to determine the new value for a variable the value of its target function is computed based on the values of other variables it is in relation with. Then, if the value of the target function is higher than the value of the variable, it increases by 1. If the value of the target function is lower than the value of the variable, it decreases by 1. If the value of the target function is the same as that of the variable, it does not change.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q13');">What kind of analysis does Bio Model Analyzer do?</span>
                <div id="q13b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q13');"></div>
            </div>
            <p style="display:none" id="q13">
                Bio Model Analyzer checks if the model becomes stable. That is, if regardless of the values the variables start with, there is one stability point that the model always reaches and then remains in. Bio Model Analyzer’s analysis is based on formal methods that were developed for the specification and verification of properties in concurrent software systems. The complexity of this analysis stems from the high number of possible states of such a system. A system with 10 variables, each ranging over 0-3, has 4^10 states, or roughly one million states. A system with 30 variables ranging over 0-1, has over one trillion states. Such large systems are impossible to manually inspect or visually inspect in a comprehendible layout. The formal analysis collects rules about which states of the system can be visited again and again. It uses this information to narrow down the possible states for the system to stabilize in. If the set of possible states to stabilize in collapses to just one state, then the analysis has been able to prove stabilization. If it does not, then the analysis tries to find either multiple sinks or several states that have a cycle between them. <br>
                We are also working on adding more types of analysis. We would appreciate your feedback.
            </p>
        </div>

        <div class="FAQ_question">
            <div class="question">
                <span class="bold" onclick="toggleFaqInfo('q14');">Why are there only one variable and one constant icon?<br> How am I to represent the many different kinds of biological elements?</span>
                <div id="q14b" class="expand-btn down-arrow-white" onclick="toggleFaqInfo('q14');"></div>
            </div>
            <p style="display:none" id="q14">
                Bio Model Analyzer is a model that abstracts the biological meanings that differentiate genes, transcription factors, proteins and the like. As the biologist, you need to identify your variables so they make sense to you (e.g. via their naming) but the actual analysis that Bio Model Analyzer provides does not account for differences between variables, beyond how they are named, connected, and given ranges and target functions.
            </p>
        </div>

        <div class="contact-us-container">
            <a class="intro-btn white-bluetext" href="mailto:biomodelanalyzer@outlook.com">Contact Us</a>
        </div>
    </div>

    <div id="bma-opensource" class="infopage-block-opensource fixed-width">
        <span class="heading">Open Source</span>
        <p class="intro-text">
            The BioModelAnalyzer is an open source project, available under the MIT license. In addition to the web interface, command line tools are available that offer new analyses not currently available through the GUI.
        </p>
        <div class="into-btn-container">
            <a href="https://github.com/hallba/BioModelAnalyzer" target="_blank" class="opensource-btn">View Source</a>
            <a href="installer/bma.install.msi" class="getstandalone-btn">Get Standalone</a>
        </div>
    </div>

    <div class="infopage-block-team fixed-width">
        <div class="heading alumni">Alumni</div>
        <span class="bold">Byron Cook</span> - <a href="http://www0.cs.ucl.ac.uk/staff/b.cook/" target="_blank">University College London</a><br>
        <span class="bold">Samin Ishtiaq</span> - <a href="https://www.microsoft.com/en-us/research/people/sishtiaq/" target="_blank">Microsoft Research</a><br />
        <span class="bold">Scarlet Schwiderski-Grosche</span> - <a href="https://www.microsoft.com/en-us/research/people/scarlets/" target="_blank">Microsoft Research</a><br />
        <span class="bold">David Benque</span> - <a href="http://www.davidbenque.com/" target="_blank">Protoplot</a><br />
        <span class="bold">Inna Zelenina</span> - <a href="http://itis.cs.msu.ru/" target="_blank">Moscow State University</a><br />
        <span class="bold">Svetlana Kostyukova</span> - <a href="http://itis.cs.msu.ru/" target="_blank">Moscow State University</a><br />
        <span class="bold">Dmitry Kats</span> - <a href="http://itis.cs.msu.ru/" target="_blank">Moscow State University</a><br />
        <span class="bold">Dmitry Voytsekhovskiy</span> - <a href="http://itis.cs.msu.ru/" target="_blank">Moscow State University</a><br />
    </div>
</body>
</html>
