﻿<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bio Model Analyzer</title>
    <link rel="stylesheet" type="text/css" href="css/website.css" />
    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
</head>

<body style="display:flex;flex-direction:column;justify-content:center;">

    <div id="bma-intro" class="infopage-block-intro fixed-width">

        <div>
            <span class="heading">Who we are – BioModelAnalyzer</span>
            <p class="intro-text">
                The BioModelAnalyzer is a tool for the construction and analysis of executable models. It is an open source project developed by a large team of scientists and software developers. This is made publicly available through the website <a href="http://biomodelanalyzer.org/">http://biomodelanalyzer.org/</a> and we do not collect personal information on users, and do not share any anonymized information that is collected beyond the maintainers and developers of the site. This privacy policy explains what information we do and do not collect, and how we use that data.
                <br/>
                <br />
                When changes are made to this statement, we will publish the updated version on our website.
                <br />
                <br />
                The person responsible for data protection on the site is the scientific-lead, who can be contacted at <a href="mailto:biomodelanalyzer@outlook.com">biomodelanalyzer@outlook.com</a>.
            </p>
        </div>

        <div style="margin-top: 50px;">
            <span class="heading">What information we collect</span>
            <p class="intro-text">
                We do not collect any personal information on this site. Models created on the website are stored in either your browser local storage or OneDrive, and are not shared with other web sites, the developers or maintainers.
                <br />
                <br />
                We do collect anonymised data on how the site is being used. These include the lengths of user sessions, the number of analyses performed, and the length of compute time these analyses take. These are collected for the purposes of monitoring load on the system and we do not share this information outside of the service maintainers and developers.
                <br />
                <br />
                Last updated: 04-07-2018
            </p>
        </div>
    </div>


</body>
</html>
