<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Service test page</title>
    <style>
        .debug-message { 
            font-size:smaller;
            font-family: Courier New, Courier, monospace;
            color: blue
        }

        .error-message { 
            font-size:smaller;
            font-family: Courier New, Courier, monospace;
            color: red
        }
    </style>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">

        var stableModel = {
            "ModelName": "ToyModelStable",
            "Engine": "VMCAI",
            "EnableLogging": true,

            "Variables": [
              {
                  "Id": 1,
                  "Name": "a",
                  "RangeFrom": 0,
                  "RangeTo": 4,
                  "Function": "",
              },
              {
                  "Id": 2,
                  "Name": "b",
                  "RangeFrom": 0,
                  "RangeTo": 4,
                  "Function": "",
              },
              {
                  "Id": 3,
                  "Name": "c",
                  "RangeFrom": 0,
                  "RangeTo": 4,
                  "Function": "",
              }
            ],

            "Relationships": [
              {
                  "Id": 1,
                  "FromVariableId": 1,
                  "ToVariableId": 2,
                  "Type": "Activator"
              },
              {
                  "Id": 2,
                  "FromVariableId": 2,
                  "ToVariableId": 3,
                  "Type": "Activator"
              },
              {
                  "Id": 3,
                  "FromVariableId": 3,
                  "ToVariableId": 1,
                  "Type": "Inhibitor"
              }
            ]
        }
               
        var unstableModel = {
            "ModelName": "ToyModelUnstable",
            "Engine": "VMCAI",
            "EnableLogging": true,

            "Variables": [
              {
                  "Id": 1,
                  "Name": "a",
                  "RangeFrom": 0,
                  "RangeTo": 4,
                  "Function": "4-var(c)",
              },
              {
                  "Id": 2,
                  "Name": "b",
                  "RangeFrom": 0,
                  "RangeTo": 4,
                  "Function": "",
              },
              {
                  "Id": 3,
                  "Name": "c",
                  "RangeFrom": 0,
                  "RangeTo": 4,
                  "Function": "",
              }
            ],

            "Relationships": [
              {
                  "Id": 1,
                  "FromVariableId": 1,
                  "ToVariableId": 2,
                  "Type": "Activator"
              },
              {
                  "Id": 2,
                  "FromVariableId": 2,
                  "ToVariableId": 3,
                  "Type": "Activator"
              },
              {
                  "Id": 3,
                  "FromVariableId": 3,
                  "ToVariableId": 1,
                  "Type": "Inhibitor"
              }
            ]
        };

        
        var bifurcatingModel = {
            "ModelName": "BifurcatingModel",
            "Engine": "VMCAI",
            "EnableLogging": true,
            "Variables": [
                { "Id": 3, "RangeFrom": 0, "RangeTo": 1, "Function": "", "Name":"a" }
            ],
            "Relationships": [
                { "Id": 12, "FromVariableId": 3, "ToVariableId": 3, "Type": "Activator" }
            ]
        };

        var simulate = {
            "Model": stableModel,
            "Variables": [
                { "Id": 1, "Value": 2 },
                { "Id": 2, "Value": 2 },
                { "Id": 3, "Value": 2 },
            ],
            "EnableLogging": true
        }

        var correctFormula = "max( (avg(var(x),var(y),var(z),var(w),var(v),var(u)) - avg(var(a),var(b),var(c),var(d))), 0)";
     
        function appendMessages(log, cls) {
            if(log && log.length)
                for (var i = 0; i < log.length; i++)
                    $("#log").append("<span class=\'" + cls + "\'>&nbsp;&nbsp;&nbsp;&nbsp;" + log[i] + "</span><br/>");
        }

        function appendLog(res) {
            appendMessages(res.DebugMessages, "debug-message");
            appendMessages(res.ErrorMessages, "error-message");
        }

        $(function () {
            $("#log").append("Invoking api/Analyze (for stable model)...<br/>");
            $.ajax({
                type: "POST",
                url: "api/Analyze",
                data: stableModel,
                success: function (res) {
                    $("#log").append("Analyze success. Analysis result (for stable): " + res.Status + "<br/>");
                    appendLog(res);
                },
                error: function (res) {
                    $("#log").append("Analyze error: " + res.statusText + "<br/>");
                    appendLog(res);
                }
            });

            $("#log").append("Invoking api/Analyze (for unstable model)...<br/>");
            $.ajax({
                type: "POST",
                url: "api/Analyze",
                data: unstableModel,
                success: function (res) {
                    $("#log").append("Analyze success. Analysis result (for unstable): " + res.Status + "<br/>");
                    appendLog(res);
                    $("#log").append("Invoking api/FurtherTesting...<br/>");
                    $.ajax({
                        type: "POST",
                        url: "api/FurtherTesting",
                        data: {
                            Model: unstableModel,
                            Analysis: res,
                            EnableLogging: true,
                        },
                        success: function (res2) {
                            $("#log").append("FurtherTesting success. Counter examples found: " + res2.CounterExamples.length + "<br/>");
                            appendLog(res2);
                        },
                        error: function (res2) {
                            $("#log").append("FurtherTesting error: " + res2.statusText + "<br/>");
                            appendLog(res2);
                        }
                    });
                },
                error: function (res) {
                    $("#log").append("Analyze error: " + res.statusText + "<br/>");
                    appendLog(res);
                }
            });

            $("#log").append("Invoking api/Analyze (for bifurcating model)...<br/>");
            $.ajax({
                type: "POST",
                url: "api/Analyze",
                data: bifurcatingModel,
                success: function (res) {
                    $("#log").append("Analyze success. Analysis result (for bifurcating): " + res.Status + "<br/>");
                    appendLog(res);
                    $("#log").append("Invoking api/FurtherTesting...<br/>");
                    $.ajax({
                        type: "POST",
                        url: "api/FurtherTesting",
                        data: {
                            Model: bifurcatingModel,
                            Analysis: res,
                            EnableLogging: true
                        },
                        success: function (res2) {
                            $("#log").append("FurtherTesting success. Counter examples found: " + res2.CounterExamples.length + "<br/>");
                            appendLog(res2);
                        },
                        error: function (res2) {
                            $("#log").append("FurtherTesting error: " + res2.statusText + "<br/>");
                            appendLog(res2);
                        }
                    });
                },
                error: function (res) {
                    $("#log").append("Analyze error: " + res.statusText + "<br/>");
                    appendLog(res);
                }
            });


            $("#log").append("Invoking api/Simulate...<br/>");
            $.ajax({
                type: "POST",
                url: "api/Simulate",
                data: simulate,
                success: function (res) {
                    $("#log").append("Simulate success. Result variable count: " + res.Variables.length + "<br/>");
                    appendLog(res);
                },
                error: function (res) {
                    $("#log").append("Simulate error: " + res.statusText + "<br/>");
                    appendLog(res);
                }
            });

            $("#log").append("Invoking api/Validate (for correct formula)...<br/>");
            $.ajax({
                type: "POST",
                url: "api/Validate",
                data: {
                    Formula: correctFormula
                },
                success: function (res) {
                    $("#log").append("Validate success (for correct). IsValid: " + res.IsValid + "<br/>");
                },
                error: function (res) {
                    $("#log").append("Validate error: " + res.statusText + "<br/>");
                }
            });

            $("#log").append("Invoking api/Validate (for incorrect formula)...<br/>");
            $.ajax({
                type: "POST",
                url: "api/Validate",
                data: {
                    Formula: "foobar"
                },
                success: function (res) {
                    $("#log").append("Validate success (for incorrect). IsValid: " + res.IsValid + "; Message: " + res.Message + "<br/>");
                },
                error: function (res) {
                    $("#log").append("Validate error: " + res.statusText + "<br/>");
                }
            });
        });
    </script>
</head>
<body>
    <div id="log"></div>
</body>
</html>
