﻿<svg xmlns="http://www.w3.org/2000/svg" id="svgroot" viewBox="0 0 2000 1000" preserveAspectRatio="xMinYMin meet" version="1.1">
    <defs>
        <marker id="link-activate" pointer-events="none" refX="5" refY="5" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" orient="auto">
            <path fill="none" stroke="black" stroke-width="1px" d="M 0 0 L 5 5 L 0 10" />
        </marker>
        <marker id="link-inhibit" pointer-events="none" refX="0" refY="5" markerUnits="strokeWidth" markerWidth="10" markerHeight="10" orient="auto">
            <path fill="none" stroke="black" stroke-width="1px" d="M 0 0 L 0 10" />
        </marker>
    </defs>
    <!-- <rect fill="none" stroke="green" x="0" y="0" width="100%" height="100%" />
            <rect fill="orange" stroke="black" width="150" height="150" x="50" y="25" />
            <circle fill="red" r="100" cx="1000" cy="500" /> -->
    <!-- <line style="stroke: blue; stroke-width: 2;" marker-end="url('#link-activate')" marker-start="url('#link-inhibit')" x1="20" y1="20" x2="300" y2="100" /> -->
    <g class="object" transform="translate(600 300)">
        <g class="shape" pointer-events="all" transform="scale(2.5)">
            <path class="cell-outer " fill="#faaf42" stroke="transparent" stroke-width="1.2px" d="M 3.6 -49.9 c -26.7 0 -48.3 22.4 -48.3 50 c 0 27.6 21.6 50 48.3 50 c 22.8 0 41.3 -22.4 41.3 -50 C 44.9 -27.5 26.4 -49.9 3.6 -49.9 Z" />
            <path class="cell-inner" fill="#fff" d="M 3.6 45.5 C -16.6 45.5 -33 25.1 -33 0.1 c 0 -25 16.4 -45.3 36.6 -45.3 c 20.2 0 36.6 20.3 36.6 45.3 C 40.2 25.1 23.8 45.5 3.6 45.5 Z" />
        </g>
        <text transform="translate(-100 -125)">Container1</text>
    </g>
    <g class="object" transform="translate(597.776 295.618)">
        <g class="shape" pointer-events="all" transform="scale(0.36)"><path fill="#ef4137" stroke="transparent" stroke-width="8.33333px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Variable7</text>
    </g>
    <g class="object" transform="translate(1300 300)">
        <g class="shape" pointer-events="all" transform="scale(2.5)"><path class="cell-outer " fill="#faaf42" stroke="transparent" stroke-width="1.2px" d="M 3.6 -49.9 c -26.7 0 -48.3 22.4 -48.3 50 c 0 27.6 21.6 50 48.3 50 c 22.8 0 41.3 -22.4 41.3 -50 C 44.9 -27.5 26.4 -49.9 3.6 -49.9 Z" /><path class="cell-inner" fill="#fff" d="M 3.6 45.5 C -16.6 45.5 -33 25.1 -33 0.1 c 0 -25 16.4 -45.3 36.6 -45.3 c 20.2 0 36.6 20.3 36.6 45.3 C 40.2 25.1 23.8 45.5 3.6 45.5 Z" /></g>
        <text transform="translate(-100 -125)">Container2</text>
    </g>
    <g class="object" transform="translate(1291.04 290.386)">
        <g class="shape" pointer-events="all" transform="scale(0.36)"><path fill="#ef4137" stroke="transparent" stroke-width="8.33333px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Variable8</text>
    </g>
    <g class="object" transform="translate(1000 700)">
        <g class="shape" pointer-events="all" transform="scale(2.5)"><path class="cell-outer" fill="#faaf42" stroke="transparent" stroke-width="1.2px" d="M 3.6 -49.9 c -26.7 0 -48.3 22.4 -48.3 50 c 0 27.6 21.6 50 48.3 50 c 22.8 0 41.3 -22.4 41.3 -50 C 44.9 -27.5 26.4 -49.9 3.6 -49.9 Z" /><path class="cell-inner" fill="#fff" d="M 3.6 45.5 C -16.6 45.5 -33 25.1 -33 0.1 c 0 -25 16.4 -45.3 36.6 -45.3 c 20.2 0 36.6 20.3 36.6 45.3 C 40.2 25.1 23.8 45.5 3.6 45.5 Z" /></g>
        <text transform="translate(-100 -125)">Container3</text>
    </g>
    <g class="object" transform="translate(995.422 702.42)">
        <g class="shape" pointer-events="all" transform="scale(0.36)"><path fill="#ef4137" stroke="transparent" stroke-width="8.33333px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Variable9</text>
    </g>
    <g class="object" transform="translate(597.776 663.179)">
        <g class="shape" pointer-events="all" transform="scale(0.4)"><path fill="#bbbdbf" stroke="transparent" stroke-width="7.5px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Constant4</text>
    </g>
    <g class="object" transform="translate(941.792 290.386)">
        <g class="shape" pointer-events="all" transform="scale(0.4)"><path fill="#bbbdbf" stroke="transparent" stroke-width="7.5px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Constant5</text>
    </g>
    <g class="object" transform="translate(1351.21 697.188)">
        <g class="shape" pointer-events="all" transform="scale(0.4)"><path fill="#bbbdbf" stroke="transparent" stroke-width="7.5px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Constant6</text>
    </g>
    <g class="object">
        <g class="shape"><line fill="none" marker-end="url(&quot;#link-activate&quot;)" stroke="black" stroke-width="3px" x1="597.776px" y1="325.618px" x2="597.776px" y2="633.179px" /></g>
    </g>
    <g class="object">
        <g class="shape"><line fill="none" marker-end="url(&quot;#link-inhibit&quot;)" stroke="black" stroke-width="3px" x1="965.567px" y1="699.474px" x2="627.631px" y2="666.125px" /></g>
    </g>
    <g class="object">
        <g class="shape"><line class="" fill="none" marker-end="url(&quot;#link-activate&quot;)" stroke="black" stroke-width="3px" x1="627.773px" y1="295.162px" x2="911.795px" y2="290.842px" /></g>
    </g>
    <g class="object">
        <g class="shape"><line class="" fill="none" marker-end="url(&quot;#link-activate&quot;)" stroke="black" stroke-width="3px" x1="1261.04px" y1="290.386px" x2="971.792px" y2="290.386px" /></g>
    </g>
    <g class="object">
        <g class="shape"><line class="" fill="none" marker-end="url(&quot;#link-activate&quot;)" stroke="black" stroke-width="3px" x1="991.55px" y1="672.671px" x2="945.664px" y2="320.135px" /></g>
    </g>
    <g class="object">
        <g class="shape"><line fill="none" marker-end="url(&quot;#link-inhibit&quot;)" stroke="black" stroke-width="3px" x1="1025.42px" y1="701.979px" x2="1321.21px" y2="697.629px" /></g>
    </g>
    <g class="object" transform="translate(688.031 372.793)">
        <g class="shape" pointer-events="all" transform="rotate(129.962 -0.0500002 0.95)"><path class="" fill="#3bb34a" stroke="transparent" stroke-width="3px" d="M 9.9 -10.5 c -1.4 -1.9 -2.3 0.1 -5.1 0.8 C 2.6 -9.2 2.4 -13.2 0 -13.2 c -2.4 0 -2.4 3.5 -4.8 3.5 c -2.4 0 -3.8 -2.7 -5.2 -0.8 l 8.2 11.8 v 12.1 c 0 1 0.8 1.7 1.7 1.7 c 1 0 1.7 -0.8 1.7 -1.7 V 1.3 L 9.9 -10.5 Z" /></g>
        <text transform="translate(0 50)">Receptor10</text>
    </g>
    <g class="object" transform="translate(1096.14 459.124)">
        <g class="shape" pointer-events="all" transform="scale(0.4)"><path class="" fill="#bbbdbf" stroke="transparent" stroke-width="7.5px" d="M 27.3 43.4 l -2.2 -0.8 c -12 -4.4 -19.3 -11.5 -20 -19.7 c 0 -0.5 -0.1 -0.9 -0.1 -1.4 c -5.4 -2.6 -9 -7.3 -10.5 -12.3 c -0.6 -2 -0.9 -4.1 -0.8 -6.3 c -4.7 -1.7 -8.2 -4.7 -10.3 -8.2 c -2.1 -3.4 -3.2 -8.1 -2.1 -13.4 c -6.7 -1.8 -12.5 -4.3 -15.9 -5.8 l -7.4 19.9 l 26.7 7.9 L -17 9.1 l -32.8 -9.7 l 11.9 -32 l 3 1.5 c 3.9 1.9 10.8 4.9 18.1 6.9 c 1.9 -4 5.1 -8.1 10 -12.1 c 10.8 -8.9 19.7 -8.1 23.8 -3.4 c 3.5 4 3.6 11.6 -4.2 18.7 c -6.3 5.7 -16.2 5.7 -25.7 3.8 c -0.6 3.2 -0.2 6.2 1.4 8.9 c 1.3 2.2 3.4 4 6.3 5.3 C -3.4 -8.3 0.7 -13.2 8 -16 c 15.9 -6.1 19.9 0.2 20.7 2.2 c 2.1 5.2 -2.4 11.8 -10.1 15 C 11.5 4.2 5.1 5 -0.3 4.4 C -0.2 5.5 0 6.5 0.3 7.5 c 0.9 3.2 3 6.1 6.2 8 C 8 12.1 11 9 15 6.7 C 25 1 32.2 1.6 35.7 4.2 c 2.3 1.7 3.3 4.3 2.7 7.1 c -1.1 5.3 -7.6 9.7 -17.5 11.8 c -3.6 0.8 -6.8 0.8 -9.7 0.4 c 1 4.9 6 9.5 13.9 12.8 l 7.4 -10.7 l 17.4 10.1 l -3 5.1 l -12.6 -7.4 L 27.3 43.4 L 27.3 43.4 Z M 12.1 17.5 c 2.2 0.3 4.8 0.3 7.6 -0.3 c 9.4 -2 12.6 -5.6 12.9 -7.2 c 0.1 -0.4 0 -0.7 -0.4 -1 c -1.4 -1 -6.2 -1.7 -14.1 2.9 C 15.2 13.4 13.2 15.4 12.1 17.5 L 12.1 17.5 Z M 0.6 -1.5 C 5 -1 10.3 -1.7 16.3 -4.2 c 5.4 -2.3 7.4 -6 6.9 -7.3 c -0.4 -1 -4.3 -2.2 -13 1.1 C 5 -8.5 2 -5.1 0.6 -1.5 L 0.6 -1.5 Z M -10.8 -22.8 c 7.8 1.4 15.2 1.3 19.5 -2.6 c 4.7 -4.2 5.4 -8.4 3.7 -10.4 c -2.1 -2.5 -8.3 -1.9 -15.5 4.1 C -6.5 -28.9 -9.1 -25.9 -10.8 -22.8 L -10.8 -22.8 Z" /></g>
        <text transform="translate(0 50)">Constant11</text>
    </g>
    <g class="object">
        <g class="shape"><line class="" fill="none" marker-end="url(&quot;#link-activate&quot;)" stroke="black" stroke-width="3px" x1="717.382px" y1="379.001px" x2="1066.79px" y2="452.915px" /></g>
    </g>
</svg>